# marc2olac configuration file

[system]

# XSL transformation settings
saxon_jar_file = saxon9.jar
java_params = -Xms256m -Xmx256m -XX:PermSize=256m -XX:MaxPermSize=256m
records_per_transform = 1000

# filenames
input = marc.xml
output = repository.xml
marcfilter = marc-passthrough.xml
olacfilter = olac-passthrough.xml
local_customizations = local.xsl
html_output = repository.html
