ExtendedStatus On
<VirtualHost *:80>
	ServerName localhost
	ServerAdmin hlee.ldc@gmail.com

	DocumentRoot /olac/web
#	<Directory />
#		Options FollowSymLinks
#		AllowOverride None
#	</Directory>
	<Directory /olac/web/>
		Options -Indexes +FollowSymLinks -MultiViews
		AllowOverride None
                Require all granted
	</Directory>

	ScriptAlias /cgi-bin/ /olac/nonweb/cgi/
	<Directory "/olac/nonweb/cgi">
		AllowOverride None
		Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
                Require all granted
	</Directory>

	<Directory /olac/nonweb/wsgi>
                Require all granted
	</Directory>

	ErrorLog /var/log/apache2/error-olac.log
	CustomLog /var/log/apache2/access-olac.log combined 

	# Possible values include: debug, info, notice, warn, error, crit,
	# alert, emerg.
	LogLevel warn


	<Location /server-status>
		SetHandler server-status
		Order Deny,Allow
		Deny from all
		Allow from .ldc.upenn.edu
	</Location>
	AddType image/x-icon .ico
	<Files favicon.ico>
		ErrorDocument 404 /favicon.ico
	</Files>

	<Location /metrics>
		SetHandler application/x-httpd-php
	</Location>
	<Location /sample>
		SetHandler application/x-httpd-php
	</Location>
	<Location /search>
		SetHandler application/x-httpd-php
	</Location>

	Redirect permanent /tools/search/search.php /search

	RewriteEngine On
	RewriteRule (/\.svn/)|(/\.svn$)		/not/found		[L,R=404]
	RewriteRule ^/archives$			/data/static/archives.html	[L,PT]
	RewriteRule ^/(area/[a-zA-Z]+)$		/data/static/$1.html		[L,PT]
	RewriteRule ^/(country/[a-zA-Z]+)$	/data/static/$1.html		[L,PT]
	RewriteRule ^/(language/[a-zA-Z]+)$	/data/static/$1.html		[L,PT]
	RewriteRule ^/archive/(.*)$		/archive_cool_uri.php/$1	[L,PT]
 	RewriteRule ^/static-records/index.html	/data/static-records/index.html	[L]
 	RewriteRule ^/static-records/(.*)$	/static-records.php/$1	[L,PT]
	RewriteRule ^/(archive_records/.*)$	/data/static/$1.html		[L,PT]
	RewriteRule ^/item/(.*)$		/item_cool_uri.php/$1	[L,PT]
	RewriteRule ^/(checks/.*/download)	/data/static/$1.html		[L,PT,T=text/tab-separated-values]
	RewriteRule ^/(checks/.*)		/data/static/$1.html		[L,PT]
	RewriteRule ^/checks\.py(/.*)?$		/checks$1		[L,PT]
	RewriteRule ^/viser			/tools/viser/viser.php	[L,PT]	
	RewriteRule ^/vocabulary(/.*)?$		/vocabulary.php$1	[L,PT]
        RewriteRule ^/OLAC/1.1/olac-archive$    /OLAC/1.1/olac-archive.rdf  [L,PT]

	WSGIScriptAlias /cp /olac/nonweb/wsgi/cp.wsgi
	WSGIScriptAlias /google-sitemap.xml /olac/nonweb/wsgi/google-sitemap.wsgi
	WSGIScriptAlias /srv /olac/nonweb/wsgi/srv.wsgi
</VirtualHost>
