aak	Ankave language	all_types
aal	Afade language	all_types
aaq	Penobscot language	all_types
aaq	Wawenock language	all_types
aar	Afar language	all_types
aau	Abau language	all_types
abb	Abo (Cameroon) language	all_types
abi	Abidji language	all_types
abk	Abkhaz language	all_types
abl	Abung dialect	all_types
abn	Abua language	all_types
abq	Abazin language	all_types
abq	Tapanta language	all_types
abr	Abron language	all_types
abs	Ambonese Malay language	all_types
abt	Abulas language	all_types
abu	Abure language	all_types
abx	Abaknon language	all_types
aby	Aneme Wake language	all_types
abz	Abui language	all_types
aca	Achagua language	all_types
acc	Cubulco Achi language	all_types
ace	Achinese language	all_types
ach	Acoli language	all_types
acn	Achang language	all_types
acr	Achi language	all_types
acu	Achuar language	all_types
acv	Achomawi language	all_types
ada	Adangme language	all_types
adi	Abor language	all_types
adi	Bokar language	all_types
adi	Milang language	all_types
adi	Padam language	all_types
adi	Bori language	all_types
adi	Pailibo language	all_types
adj	Adyukru language	all_types
adl	Gallong language	all_types
adt	Wailpi language	all_types
adx	Amdo language	all_types
ady	Adygei language	all_types
ady	Chemgui language	all_types
adz	Atsera language	all_types
aer	Eastern Arrernte language	all_types
aes	Alsea language	all_types
aey	Amele language	all_types
afh	Afrihili (Artificial) language	all_types
afr	Afrikaans language	all_types
afu	Awutu language	all_types
afu	Senya language	all_types
agd	Agarabe language	all_types
agg	Anggor language	all_types
agj	Argobba language	all_types
agn	Agutaynon language	all_types
agp	Paranan language	all_types
agq	Aghem language	all_types
agr	Aguaruna language	all_types
agt	Agta language	all_types
agu	Aguacatec language	all_types
agx	Agul language	all_types
aha	Ahanta language	all_types
ahg	Kemant language	all_types
ahg	Quara language	all_types
ahk	Kaw language	all_types
ahl	Igo language	all_types
aho	Ahom language	all_types
ahr	Ahirani language	all_types
aht	Ahtena language	all_types
aia	Arosi language	all_types
aja	Aja (Sudan) language	all_types
ajg	Aja (Benin and Togo) language	all_types
aji	Ajie language	all_types
aka	Akan language	all_types
akb	Angkola language	all_types
akc	Mpur language (Indonesia)	all_types
ake	Acawai language	all_types
akg	Anakalang language	all_types
akh	Angal Heneng language	all_types
akk	Akkadian language	all_types
akl	Aklanon language	all_types
akr	Araki language	all_types
akv	Akhwakh language	all_types
akz	Alabama language	all_types
akz	Mobilian trade language	all_types
alc	Alacaluf language	all_types
ald	Aladian language	all_types
ale	Aleut language	all_types
alh	Alawa language	all_types
alj	Alangan language	all_types
alo	Larike-Wakasihu language	all_types
alp	Alune language	all_types
alq	Algonquin language	all_types
alr	Alutor language	all_types
alu	Areare language	all_types
aly	Alyawarra language	all_types
alz	Alur language	all_types
amc	Amahuaca language	all_types
ame	Amuesha language	all_types
amg	Amarag language	all_types
amh	Amharic language	all_types
ami	Amis language	all_types
amk	Ambai language	all_types
aml	War language	all_types
amm	Ama (Papua New Guinea) language	all_types
amn	Amanab language	all_types
amp	Alamblak language	all_types
amr	Mashco language	all_types
amx	Anmatyerre language	all_types
amy	Ami language (Australia)	all_types
anc	Angas language	all_types
ane	Anesu language	all_types
ank	Goemai language	all_types
anm	Anal language	all_types
ann	Obolo language	all_types
ano	Andoque language	all_types
anp	Angika language	all_types
anu	Anuak language	all_types
any	Abe language	all_types
any	Anyi language	all_types
any	Brissa language	all_types
any	Sanwi language	all_types
anz	Anem language	all_types
aoc	Arecuna language	all_types
aoc	Camaracoto language	all_types
aoc	Pemon language	all_types
aoc	Taurepan language	all_types
aoe	Magi (Southern Highlands Province, Papua New Guinea) language	all_types
aoi	Andilyaugwa language	all_types
aoj	Southern Arapesh language	all_types
aom	Aomie language	all_types
apb	Saa language	all_types
apb	Ulawa language	all_types
ape	Mountain Arapesh language	all_types
aph	Rai language	all_types
aph	Athpare language	all_types
apj	Jicarilla language	all_types
apm	Chiricahua language	all_types
apm	Mescalero language	all_types
app	Apma language	all_types
apr	Arop-Lokep language	all_types
apt	Apatani language	all_types
apu	Ipurina language	all_types
apw	White Mountain Apache language	all_types
apw	Western Apache language	all_types
apy	Apalai language	all_types
apz	Ampale language	all_types
apz	Wojokeso language	all_types
aqc	Archi language	all_types
aqp	Atakapa language	all_types
ara	Arabic language	all_types
arc	Aramaic language	all_types
ard	Arabana language	all_types
are	Aranda language	all_types
arg	Aragonese language	all_types
arg	Cheso language	all_types
arh	Ica language	all_types
ari	Arikara language	all_types
arl	Arabela language	all_types
arn	Ranquel dialect	all_types
arn	Mapuche language	all_types
arn	Moluche language	all_types
arn	Pehuenche language	all_types
aro	Araona language	all_types
arp	Arapaho language	all_types
arr	Karo (Brazil) language	all_types
arv	Arbore language	all_types
arw	Arawak language	all_types
asb	Assiniboine language	all_types
ase	American Sign Language language	all_types
asf	Australian Sign Language language	all_types
asl	Asilulu language	all_types
asm	Assamese language	all_types
aso	Asaro language	all_types
asr	Asuri language	all_types
ast	Bable language	all_types
ata	Wasi language	all_types
atb	Tsaiwa language	all_types
atd	Ata Manobo language	all_types
ati	Attie language	all_types
atj	Atikamekw language	all_types
ats	Atsina language	all_types
att	Atta language	all_types
atv	Northern Altai language	all_types
atv	Teleut language	all_types
atw	Atsugewi language	all_types
aty	Aneityum language	all_types
auc	Huao language	all_types
auc	Sabela language	all_types
aud	Anuta language	all_types
aul	Aulua language	all_types
ava	Avaric language	all_types
ave	Avestan language	all_types
avi	Avikam language	all_types
avt	Au language	all_types
awa	Awadhi language	all_types
awb	Awa (Eastern Highlands Province, Papua New Guinea) language	all_types
awi	Aekyom language	all_types
awk	Awabakal language	all_types
awn	Agau language	all_types
axb	Abipon language	all_types
axk	Aka (Central African Republic) language	all_types
axm	Armenian, Middle language	all_types
axx	Xaragure language	all_types
ayb	Ayizo-gbe language	all_types
aym	Aymara language	all_types
ayo	Moro (South America) language	all_types
ayz	Mai Brat language	all_types
azb	Afshar language	all_types
aze	Azerbaijani language	all_types
baa	Bambatana language	all_types
bae	Bare language	all_types
bak	Bashkir language	all_types
bak	Kuvakan language	all_types
bal	Baluchi language	all_types
bam	Bambara language	all_types
ban	Balinese language	all_types
bao	Barasana del Norte language	all_types
bap	Bantawa language	all_types
bas	Basa language	all_types
baw	Mbili language	all_types
bax	Bamun language	all_types
baz	Tunen language	all_types
bba	Bariba language	all_types
bbb	Barai language	all_types
bbc	Toba-Batak language	all_types
bbj	Bandjoun language	all_types
bbl	Bats language	all_types
bbo	Bobo Fing language	all_types
bbp	Golo language	all_types
bca	Bai (China) language	all_types
bcf	Bamu River language	all_types
bch	Bariai language	all_types
bci	Baule language	all_types
bcj	Bardi language	all_types
bck	Bunaba language	all_types
bcm	Banoni language	all_types
bco	Kaluli language	all_types
bcr	Babine language	all_types
bcs	Kohumono language	all_types
bcu	Biliau language	all_types
bcy	Bacama language	all_types
bdb	Basap language	all_types
bdd	Bunama language	all_types
bde	Bade language	all_types
bdh	Baka language	all_types
bdk	Budukh language	all_types
bdl	Bajau language	all_types
bdm	Buduma language	all_types
bdp	Bende language	all_types
bdq	Bahnar language	all_types
bds	Burunge language	all_types
bdu	Bakundu language	all_types
bdu	Bankudu-Balue language	all_types
bdw	Baham language	all_types
bdy	Yugambeh?Bundjalung dialects	all_types
bdy	Bandjalang language	all_types
bdy	Gidabal language	all_types
bdy	Yugumbeh language	all_types
bea	Tsattine language	all_types
beb	Bebele language	all_types
bee	Byangsi language	all_types
bef	Benabena language	all_types
beh	Biali language	all_types
bei	Bekati' language	all_types
bej	Beja language	all_types
bel	Belarusian language	all_types
bem	Bemba language	all_types
ben	Bengali language	all_types
beq	Bembe (Congo (Brazzaville)) language	all_types
beu	Blagar language	all_types
bew	Betawi language	all_types
bex	Jur Modo language	all_types
bfa	Kuku language	all_types
bfa	Bari language	all_types
bfd	Bafut language	all_types
bfi	British Sign Language language	all_types
bfn	Bunak language	all_types
bfq	Badaga language	all_types
bft	Balti language	all_types
bfw	Bonda language	all_types
bfy	Bagheli language	all_types
bfy	Marari language	all_types
bgc	Bangaru language	all_types
bgc	Deswali language	all_types
bgd	Rathvi dialect	all_types
bgg	Bugun language	all_types
bgj	Bangolan language	all_types
bgq	Bagri language	all_types
bgs	Tagabawa Manobo language	all_types
bgt	Bugotu language	all_types
bgw	Bhatri dialect	all_types
bgz	Banggai language	all_types
bhb	Bhili language	all_types
bhd	Bhalesi language	all_types
bhd	Bhadrawahi language	all_types
bhg	Binandere language	all_types
bhh	Judeo-Tajik language	all_types
bhj	Bahing language	all_types
bho	Bhojpuri language	all_types
bhp	Bimanese language	all_types
bhp	Kolo language	all_types
bhq	Binongko language	all_types
bhr	Bara (Madagascar) language	all_types
bhw	Biak language	all_types
bhw	Numfor language	all_types
bhz	Bada (Indonesia) language	all_types
bid	Bidiyo language	all_types
big	Biangai language	all_types
bih	Bihari language	all_types
bik	Bikol language	all_types
bin	Bini language	all_types
bir	Bisorio language	all_types
bis	Bislama language	all_types
biy	Birhor language	all_types
bjb	Barngarla language	all_types
bjg	Bijago language	all_types
bjh	Bahinemo language	all_types
bji	Burji language	all_types
bjj	Kanauji language	all_types
bjn	Banjarese language	all_types
bjn	Banjar Hulu language	all_types
bjq	Antaisaka language	all_types
bjq	Betsimisaraka language	all_types
bjr	Binumarien language	all_types
bjw	Bakwe language	all_types
bkb	Southern Bontoc language	all_types
bkb	Eastern Bontoc language	all_types
bkc	Baka (Cameroon and Gabon) language	all_types
bkd	Binukid Manobo language	all_types
bki	Baki language	all_types
bkk	Brokpa language	all_types
bkl	Berik language	all_types
bkm	Kom (Cameroon) language	all_types
bkq	Bakairi language	all_types
bkr	Bakumpai language	all_types
bkv	Bekwarra language	all_types
bkx	Timor language	all_types
bkz	Bungku language	all_types
bla	Siksika language	all_types
blc	Bella Coola language	all_types
bld	Atinggola language	all_types
bld	Uki language	all_types
ble	Balante language	all_types
blf	Buol language	all_types
bli	Bolia language	all_types
blj	Bolongan language	all_types
blk	Taungthu language	all_types
bll	Biloxi language	all_types
blr	Blang language	all_types
bls	Balaesang language	all_types
blt	Black Tai language	all_types
blw	Balangao language	all_types
blx	Ayta Mag Indi language	all_types
blz	Balantak language	all_types
bmb	Bembe (Lake Tanganyika) language	all_types
bmi	Bagirmi language	all_types
bmj	Bote-Mahi language	all_types
bmq	Boomu language	all_types
bmr	Muinane language	all_types
bmu	Burum (Papua New Guinea) language	all_types
bnc	Central Bontoc language	all_types
bnd	Banda (Indonesia) language	all_types
bne	Bintauna language	all_types
bng	Benga language	all_types
bni	Bobangi language	all_types
bnn	Bunun language	all_types
bno	Banton language	all_types
bns	Bundeli language	all_types
bns	Pawari language	all_types
bnx	Bangubangu language	all_types
boa	Bora language	all_types
bob	Boni (Kenya and Somalia) language	all_types
bod	Tibetan language	all_types
boh	Boma (Congo) language	all_types
boj	Bom language	all_types
bol	Bole language	all_types
bom	Birom language	all_types
bor	Bororo (Brazil) language	all_types
bos	Bosnian language	all_types
bot	Bongo language	all_types
bou	Bondei language	all_types
bph	Botlikh language	all_types
bpp	Kaure language	all_types
bpr	Koronadal Blaan language	all_types
bpu	Bongu language	all_types
bpy	Bishnupuriya language	all_types
bqh	Baima language	all_types
bqi	Bakhtiari language	all_types
bqz	Mkaa' language	all_types
bra	Braj language	all_types
brd	Baram language	all_types
bre	Breton language	all_types
brg	Baure language	all_types
brh	Brahui language	all_types
bri	Kwiri language	all_types
brm	Barambu language	all_types
brn	Boruca language	all_types
bsb	Tutong language	all_types
bsc	Bassari language	all_types
bsh	Bashgali language	all_types
bsk	Burushaski language	all_types
bsk	Werchikwar language	all_types
bsn	Barasana del Sur language	all_types
bsn	Taiwano language	all_types
bsq	Bassa (Liberia and Sierra Leone) language	all_types
bss	Bakossi language	all_types
bst	Basketo language	all_types
bsw	Baiso language	all_types
bta	Dii language	all_types
btc	Bati language	all_types
btd	Dairi Pakpak language	all_types
bth	Biatah language	all_types
bts	Simelungun language	all_types
btx	Karo-Batak language	all_types
btz	Alas language	all_types
btz	Kluet language	all_types
bua	Buriat language	all_types
bud	Tobote language	all_types
bue	Beothuk language	all_types
buf	Bushoong language	all_types
bug	Bugis language	all_types
buk	Bukawa language	all_types
bul	Bulgarian language	all_types
bum	Bulu language	all_types
bun	Sherbro language	all_types
buo	Buin language	all_types
buu	Budu language	all_types
buw	Bubi language (Gabon)	all_types
buy	Northern Bullom language	all_types
bvb	Bube language	all_types
bvq	Birri language	all_types
bvr	Burarra language	all_types
bvu	Meratus language	all_types
bvz	Bauzi language	all_types
bwd	Bwaidoga language	all_types
bwg	Rue language	all_types
bwi	Baniwa language	all_types
bwt	Balong language	all_types
bwu	Buli language	all_types
bww	Benge language	all_types
bww	Bwamu language	all_types
bxb	Bor (Lwo) language	all_types
bxe	Ongota language	all_types
bxj	Bayungu language	all_types
bxk	Bukusu language	all_types
bya	Batak language	all_types
bya	Batak (Philippines) language	all_types
byf	Bete language	all_types
bym	Bidjara language	all_types
byn	Bilin language	all_types
byr	Baruya language	all_types
byv	Medumba language	all_types
byx	Baining language	all_types
bza	Gbandi language	all_types
bzd	Bribri language	all_types
bzf	Boiken language	all_types
bzf	Yangoru language	all_types
bzg	Favorlang language	all_types
bzr	Biri (Australia) language	all_types
caa	Chorti language	all_types
cab	Black Carib language	all_types
cad	Caddo language	all_types
cag	Chulupi language	all_types
cal	Carolinian language	all_types
cam	Camuhi language	all_types
can	Chambri language	all_types
cao	Chacobo language	all_types
cap	Chipaya language	all_types
caq	Car Nicobarese language	all_types
car	Carib language	all_types
cas	Chimane language	all_types
cas	Moseten language	all_types
cat	Catalan language	all_types
cav	Cavineno language	all_types
caw	Callahuaya language	all_types
cax	Chiquito language	all_types
cay	Cayuga language	all_types
caz	Canichana language	all_types
cbc	Carapana (Tucanoan) language	all_types
cbi	Cayapa language	all_types
cbk	Chabacano language	all_types
cbn	Nyah Kur language	all_types
cbr	Cashibo language	all_types
cbs	Cashinawa language	all_types
cbt	Chayahuita language	all_types
cbu	Candoshi language	all_types
cbv	Cacua language	all_types
ccc	Chamicuro language	all_types
cce	Chopi language	all_types
ccg	Chamba Daka language	all_types
ccp	Chakma language	all_types
cdh	Chambiali language	all_types
cdm	Chepang language	all_types
ceb	Cebuano language	all_types
ceg	Chamacoco language	all_types
ces	Czech language	all_types
cfm	Laizo (Burma) language	all_types
cfm	Falam Chin language	all_types
cgc	Kagayanen language	all_types
cgg	Chiga language	all_types
cha	Chamorro language	all_types
chb	Chibcha language	all_types
chc	Catawba language	all_types
che	Akka language	all_types
che	Chechen language	all_types
chg	Chagatai language	all_types
chh	Chinook language	all_types
chl	Cahuilla language	all_types
cho	Choctaw language	all_types
chp	Chipewyan language	all_types
chr	Cherokee language	all_types
chs	Chumash language	all_types
cht	Cholon language	all_types
chu	Church Slavic language	all_types
chv	Chuvash language	all_types
chw	Chuwabo language	all_types
chx	Chantel language	all_types
chy	Cheyenne language	all_types
chz	Ozumacin language	all_types
cia	Cia-cia language	all_types
cic	Chickasaw language	all_types
cid	Chimariko language	all_types
cih	Chinali language	all_types
cim	Cimbrian language	all_types
cip	Chiapanec language	all_types
cir	Tinrin language	all_types
ciw	Amikwa language	all_types
cjh	Upper Chehalis language	all_types
cji	Chamalal language	all_types
cjk	Chokwe language	all_types
cjp	Cabecar language	all_types
cjr	Mangue language	all_types
cjs	Shor language	all_types
cjv	Chuave language	all_types
cka	Khumi Awa language	all_types
ckb	Mukri language	all_types
cko	Anufo language	all_types
cks	Tayo language	all_types
ckt	Chukchi language	all_types
cku	Koasati language	all_types
cla	Ron language	all_types
clk	Idu language	all_types
clk	Mishmi language	all_types
clm	Clallam language	all_types
clu	Caluyanun language	all_types
cma	Maa (Vietnam) language	all_types
cma	Maa (Southeastern Asia) language	all_types
cmi	Chami language	all_types
cmo	Biat language	all_types
cmo	Central Mnong language	all_types
cms	Messapian language	all_types
cnb	Chinbon language	all_types
cnh	Haka Chin language	all_types
cni	Campa language	all_types
cnk	Khumi language	all_types
cnk	Ahraing Khumi language	all_types
cnw	Ngaun language	all_types
coc	Cocopa language	all_types
cod	Cocama language	all_types
coe	Coreguaje language	all_types
cof	Colorado language	all_types
coj	Kumiai language	all_types
com	Comanche language	all_types
con	Cofan language	all_types
cop	Akhmimic dialect	all_types
cop	Bohairic language	all_types
cop	Coptic language	all_types
cop	Sahidic language	all_types
coq	Coquille language	all_types
cor	Cornish language	all_types
cos	Corsican language	all_types
cot	Caquinte language	all_types
coz	Chocho language	all_types
crb	Island Carib language	all_types
crc	Lonwolwol language	all_types
cre	Cree language	all_types
crg	Michif language	all_types
crh	Crimean Tatar language	all_types
crn	Cora language	all_types
cro	Crow language	all_types
crt	Choroti language	all_types
crw	Chrau language	all_types
crx	Carrier language	all_types
csb	Kashubian language	all_types
csb	Slovincian language	all_types
csg	Chilean Sign Language language	all_types
csh	Khyang language	all_types
csi	Bodega Miwok language	all_types
csk	Diola Kasa language	all_types
csk	Esuulaalu language	all_types
csl	Chinese Sign Language language	all_types
csr	Costa Rican Sign Language language	all_types
css	Mutsun language	all_types
csy	Siyin language	all_types
csz	Coos language	all_types
ctd	Tiddim Chin language	all_types
ctm	Chitimacha language	all_types
cto	Catio language	all_types
cua	Cua language	all_types
cub	Cubeo language	all_types
cui	Cuiba language	all_types
cui	Sicuane language	all_types
cuj	Chontaquiro language	all_types
cuk	Cuna language	all_types
cuk	Cueva language	all_types
cul	Culina language	all_types
cup	Cupeno language	all_types
cuu	Ya language	all_types
cwt	Kwatay language	all_types
cyb	Cayuvava language	all_types
cym	Welsh language	all_types
cyo	Cuyunon language	all_types
czt	Zotung language	all_types
daa	Dangaleat language	all_types
dad	Ham language	all_types
daf	Dan language	all_types
dag	Dagbani language	all_types
dai	Day (Chad) language	all_types
dak	Dakota language	all_types
dak	Santee language	all_types
dak	Yankton language	all_types
dal	Dahalo language	all_types
dan	Danish language	all_types
dap	Dafla language	all_types
dap	Tagin language	all_types
dar	Dargwa language	all_types
dar	Kubachi language	all_types
dav	Dabida language	all_types
dav	Taita language	all_types
dbf	Edopi language	all_types
dbj	Begak language	all_types
dbl	Djirbal language	all_types
dbq	Daba language	all_types
dcc	Dakhini language	all_types
ddg	Fataluku language	all_types
ddj	Djaru language	all_types
ddn	Dendi language	all_types
ddo	Dido language	all_types
ded	Dedua language	all_types
deg	Degema language	all_types
del	Delaware language	all_types
der	Chutiya language	all_types
des	Desana language	all_types
deu	German language	all_types
dez	Dengese language	all_types
dgc	Dumagat (Casiguran) language	all_types
dgi	Wule language	all_types
dgo	Dogri language	all_types
dgr	Dogrib language	all_types
dgz	Daga language	all_types
dhd	Jaipuri language	all_types
dhg	Wan'guri language	all_types
dhi	Dhimal language	all_types
dhl	Dhalandji language	all_types
dhm	Himba language	all_types
dho	Dhodia language	all_types
dhr	Dargari language	all_types
dhu	Dhurga language	all_types
dhv	Dehu language	all_types
dhw	Danuwar Rai language	all_types
dic	Vata language	all_types
dif	Diyari language	all_types
dig	Digo language	all_types
dij	Li language	all_types
din	Dinka language	all_types
dip	Padang language	all_types
dis	Dimasa language	all_types
diu	Diriku language	all_types
div	Divehi language	all_types
diz	Ding language	all_types
djd	Ngaliwuru language	all_types
dje	Zarma language	all_types
dji	Djinang language	all_types
djj	Ndjebbana language	all_types
djk	Djuka language	all_types
djk	Boni (French Guiana and Suriname) language	all_types
djm	Jamsay dialect	all_types
dks	Bor (Dinka) language	all_types
dlg	Dolgan language	all_types
dlm	Dalmatian (Romance) language	all_types
dlm	Vegliote language	all_types
dma	Aduma language	all_types
dmk	Domaaki language	all_types
dms	Dampelasa language	all_types
dng	Dungan language	all_types
dnw	Western Dani language	all_types
dob	Dobu language	all_types
dop	Dompago language	all_types
dow	Doyayo language	all_types
drs	Gedeo language	all_types
drw	Badakhshani language	all_types
dry	Darai language	all_types
dsb	Lower Sorbian language	all_types
dse	Dutch Sign language	all_types
dsl	Danish Sign Language language	all_types
dta	Dagur language	all_types
dua	Duala language	all_types
duc	Duna language	all_types
dud	Dukawa language	all_types
due	Dumagat (Umirey) language	all_types
duf	Dumbea language	all_types
dug	Duruma language	all_types
duh	Dungra Bhil language	all_types
duj	Djapu language	all_types
dun	Dusun Deyah language	all_types
duo	Dupaninan Agta language	all_types
dus	Dumi language	all_types
duu	Tulung language	all_types
dww	Dawawa language	all_types
dya	Dyan language	all_types
dyi	Djimini language	all_types
dyu	Diola language	all_types
dyu	Dyula language	all_types
dzd	Daza language	all_types
dzo	Dzongkha language	all_types
ebu	Embu language	all_types
ecr	Eteocretan language	all_types
efi	Efik language	all_types
ego	Eggon language	all_types
egy	Egyptian language	all_types
eip	Eipo language	all_types
eka	Ekajuk language	all_types
ekg	Kapauku language	all_types
eko	Koti language	all_types
ekp	Ekpeye language	all_types
elx	Elamite language	all_types
emb	Embaloh language	all_types
eme	Emerillon language	all_types
emo	Mascoi language	all_types
ems	Koniagmiut language	all_types
ems	Pacific Gulf Yupik language	all_types
ems	Chugach language	all_types
eng	English language	all_types
enn	Engenni language	all_types
eno	Enggano language	all_types
enq	Enga language	all_types
enw	Oron language	all_types
epi	Atisa language	all_types
erg	Eromanga language	all_types
erk	South Efate language	all_types
err	Erre language	all_types
ese	Ese Ejja language	all_types
esq	Esselen language	all_types
ess	Yuit language	all_types
est	Estonian language	all_types
est	Setu language	all_types
est	Mulgi language	all_types
est	Karksi language	all_types
esu	Aglemiut language	all_types
esu	Central Yupik language	all_types
eto	Eton language	all_types
etr	Edolo language	all_types
ets	Etsako language	all_types
ett	Etruscan language	all_types
etu	Ejagham language	all_types
eus	Basque language	all_types
eve	Even language	all_types
evn	Evenki language	all_types
evn	Solon language	all_types
ewe	Ewe language	all_types
ewo	Ewondo language	all_types
eya	Eyak language	all_types
faa	Fasu language	all_types
fab	Annobon language	all_types
fai	Faiwol language	all_types
fan	Fang language	all_types
fao	Faroese language	all_types
fap	Falor language	all_types
fas	Persian language	all_types
fat	Fanti language	all_types
fcs	Quebec Sign language	all_types
fia	Mahas-Fiyadikka language	all_types
fij	Fijian language	all_types
fil	Filipino language	all_types
fin	Finnish language	all_types
fiz	Izere language	all_types
fla	Kalispel language	all_types
fli	Fali language	all_types
flr	Kifuliru language	all_types
flr	Fuliru language	all_types
fmp	Fe'fe' language	all_types
foi	Foi language	all_types
fon	Fon language	all_types
for	Fore language	all_types
fra	French language	all_types
frc	Cajun French language	all_types
frd	Fordata language	all_types
frp	Vaudois language	all_types
fud	Futuna language	all_types
fuf	Pular language	all_types
ful	Fula language	all_types
fun	Fulnio language	all_types
fur	Friulian language	all_types
fut	Futuna-Aniwa language	all_types
fuu	Furu language	all_types
fuv	Bororo (West Africa) language	all_types
fuy	Fuyuge language	all_types
fvr	Fur language	all_types
gaa	Ga language	all_types
gab	Gabri language	all_types
gad	Gaddang language	all_types
gae	Arekena language	all_types
gag	Gagauz language	all_types
gah	Gahuku language	all_types
gaj	Gadsup language	all_types
gal	Galoli language	all_types
gaq	Gata' language	all_types
gas	Adiwasi Garasia language	all_types
gau	Gadaba (Dravidian) language	all_types
gaw	Halopa language	all_types
gax	Boran language	all_types
gay	Gayo language	all_types
gba	Gbaya language	all_types
gbb	Kaytetye language	all_types
gbc	Garawa language	all_types
gbf	Sawos language	all_types
gbi	Galela language	all_types
gbj	Gadaba (Munda) language	all_types
gbk	Gadi language	all_types
gbl	Gamit language	all_types
gbm	Garhwali language	all_types
gbm	Parvati language	all_types
gbr	Gbagyi language	all_types
gbu	Gagadu language	all_types
gby	Gbari language	all_types
gdd	Gedaged language	all_types
gde	Gude language	all_types
gdf	Yaghwatadaxa language	all_types
gdm	Laal language	all_types
gdn	Gwedena language	all_types
gdo	Godoberi language	all_types
gdq	Mahri language	all_types
ged	Gade language	all_types
gej	Gen-Gbe language	all_types
gey	Enya language	all_types
gez	Ethiopic language	all_types
gfk	Pala language	all_types
gft	Gafat language	all_types
ggu	Gagu language	all_types
ggw	Gogodala language	all_types
ghs	Guhu-Samane language	all_types
gia	Kitja language	all_types
gid	Gidar language	all_types
gil	Gilbertese language	all_types
gim	Gimi language	all_types
gin	Ginukh language	all_types
gjn	Gonja language	all_types
gju	Gujuri language	all_types
gkn	Gokana language	all_types
gld	Nanai language	all_types
gle	Irish language	all_types
glg	Galician language	all_types
glj	Kulaal language	all_types
glk	Gilaki language	all_types
gls	Glosa (Artificial) language	all_types
glv	Manx language	all_types
glw	Glavda language	all_types
gmo	Gamo language	all_types
gnb	Gangte language	all_types
gnc	Guanche language	all_types
gnd	Zulgo language	all_types
gng	Mi Gangam language	all_types
gnh	Lyele language	all_types
gni	Gunian language	all_types
gnk	G//ana language	all_types
gnn	Gumatj language	all_types
gnr	Gureng Gureng language	all_types
goa	Kweni language	all_types
god	Dadjriwale? dialect	all_types
god	Godie? language	all_types
gog	Gogo language	all_types
gol	Gola language	all_types
gom	Chitapavani language	all_types
gom	Kudali language	all_types
gon	Gondi language	all_types
gor	Gorontalo language	all_types
gor	Tilamuta language	all_types
got	Gothic language	all_types
grb	Grebo language	all_types
grc	Greek language	all_types
grc	Attic Greek language	all_types
grc	Doric Greek language	all_types
grc	Ionic Greek language	all_types
grc	Aeolic Greek language	all_types
grg	Ma language	all_types
gri	Vaturanga language	all_types
grj	Jabo language	all_types
grn	Guarani language	all_types
grt	Garo language	all_types
guc	Goajiro language	all_types
guf	Gupapuyngu language	all_types
guh	Guahibo language	all_types
gui	Chiriguano language	all_types
guj	Gujarati language	all_types
guj	Parsi-Gujarati language	all_types
gul	Sea Islands Creole language	all_types
gum	Moguex language	all_types
gun	Mbya language	all_types
guo	Guayabero language	all_types
gup	Gunwinggu language	all_types
guq	Guayaki language	all_types
gur	Frafra language	all_types
gut	Guatuso language	all_types
guu	Yanomamo language	all_types
guw	Gun-Gbe language	all_types
gux	Gurma language	all_types
guz	Gusii language	all_types
gvc	Guanano language	all_types
gvf	Golin language	all_types
gvf	Marigl language	all_types
gvn	Kuku-Yalanji language	all_types
gvo	Zoro language	all_types
gvr	Tamu language	all_types
gvs	Gumasi language	all_types
gwi	Gwich'in language	all_types
gwj	G/wi language	all_types
gwn	Gwandara language	all_types
gwr	Gwere language	all_types
gwx	Gwa (Ghana) language	all_types
gya	Yaayuwee language	all_types
gyd	Gayardilt language	all_types
gyf	Gungabula language	all_types
gyi	Bagyele language	all_types
gym	Guaymi language	all_types
gyr	Guarayo language	all_types
hac	Gorani language	all_types
had	Hatam language	all_types
hae	Qottu language	all_types
hag	Hanga (Ghana) language	all_types
hai	Haida language	all_types
han	Hangaza language	all_types
haq	Ha language	all_types
har	Harari language	all_types
has	Haisla language	all_types
hau	Hausa language	all_types
hau	Uwana language	all_types
haw	Hawaiian language	all_types
hay	Haya language	all_types
haz	Hazara language	all_types
hbs	Serbo-Croatian language	all_types
hch	Huichol language	all_types
hdy	Hadiya language	all_types
hea	Black Hmong language	all_types
heh	Hehe language	all_types
hei	Heiltsuk language	all_types
hei	Oowekyala language	all_types
her	Herero language	all_types
hia	Laamang language	all_types
hid	Hidatsa language	all_types
hif	Fiji Hindi language	all_types
hig	Kamwe language	all_types
hil	Hiligaynon language	all_types
him	Himachali language	all_types
hin	Hindi language	all_types
hin	Khari Boli language	all_types
hit	Hittite language	all_types
hit	Luwian language	all_types
hix	Hixkaryana language	all_types
hke	Hunde language	all_types
hla	Halia language	all_types
hlb	Halbi language	all_types
hmd	Hua Hmong language	all_types
hmn	Hmong language	all_types
hmo	Hiri Motu language	all_types
hmr	Hmar language	all_types
hmt	Kapau language	all_types
hne	Chattisgarhi language	all_types
hni	Hani language	all_types
hnj	Hmong Njua language	all_types
hnn	Hanunoo language	all_types
hns	Suriname Hindustani language	all_types
hoc	Ho language	all_types
hoj	Harauti language	all_types
hol	Holu language	all_types
hoo	Holoholo language	all_types
hop	Hopi language	all_types
hre	Hre language	all_types
hro	Haroi language	all_types
hrv	Croatian language	all_types
hrv	Cakavian language	all_types
hrv	Kajkavian language	all_types
hsb	Upper Sorbian language	all_types
hss	Harsusi language	all_types
hub	Huambisa language	all_types
huc	!Xo language	all_types
hui	Huli language	all_types
hul	Hula language	all_types
hum	Hungana language	all_types
hun	Hungarian language	all_types
hun	Szekely language	all_types
hup	Hupa language	all_types
hur	Chilliwack language	all_types
hur	Stalo language	all_types
huu	Murui language	all_types
huz	Hunzib language	all_types
hvn	Sawu language	all_types
hye	Armenian language	all_types
hye	Armenian, Modern language	all_types
hye	East Armenian language	all_types
hye	West Armenian language	all_types
iai	Iai language	all_types
ian	Iatmul language	all_types
iar	Purari language	all_types
iba	Iban language	all_types
ibb	Ibibio language	all_types
ibd	Iwaidji language	all_types
ibg	Ibanag language	all_types
ibl	Ibaloi language	all_types
ibo	Igbo language	all_types
ibo	Ngwa language	all_types
iby	Ibani language	all_types
icl	Icelandic Sign Language language	all_types
ida	Idakho-Isukha-Tiriki language	all_types
idd	Idaca language	all_types
idt	Idate language	all_types
idu	Idoma language	all_types
ifa	Amganad Ifugao language	all_types
ifb	Batad Ifugao language	all_types
ifb	Ayangan Ifugao language	all_types
ifk	Tuwali language	all_types
ifk	Kiangan Ifugao language	all_types
ifu	Mayoyao Ifugao language	all_types
ify	Keley-i Kallahan language	all_types
igb	Ebira language	all_types
ige	Igede language	all_types
igl	Igala language	all_types
ign	Mojo language	all_types
igs	Interglossa (Artificial) language	all_types
ihp	Iha language	all_types
ijc	Ijo language	all_types
ijc	Kolokuma language	all_types
ijn	Kalabari language	all_types
ijs	Nembe language	all_types
ikt	Inuvialuktun language	all_types
ikt	Kopagmiut language	all_types
iku	Inuktitut language	all_types
ikw	Ikwere language	all_types
ikx	Ik language	all_types
ilb	Ila language	all_types
ile	Occidental (Artificial) language	all_types
ilk	Ilongot language	all_types
ilo	Iloko language	all_types
imo	Imbo Ungu language	all_types
ind	Indonesian language	all_types
ing	Deg Hit'an language	all_types
inh	Ingush language	all_types
inj	Ingano language	all_types
inl	Indonesian Sign language	all_types
inm	Minaean language	all_types
inn	Isinay language	all_types
ino	Inoke language	all_types
inp	Inapari language	all_types
ior	Inor language	all_types
iou	Irumu language	all_types
iow	Iowa language	all_types
iow	Oto language	all_types
ipi	Ipili language	all_types
ipk	Inupiaq language	all_types
iqu	Iquito language	all_types
irh	Irahutu language	all_types
irk	Iraqw language	all_types
irn	Iranxe language	all_types
irn	Munku language	all_types
iru	Irula language	all_types
iru	Kasaba language	all_types
iry	Mangyan language	all_types
isd	Isneg language	all_types
ise	Italian Sign language	all_types
ish	Esan language	all_types
isl	Icelandic language	all_types
ita	Italian language	all_types
ite	Itene language	all_types
itk	Judeo-Italian language	all_types
itl	Kamchadal language	all_types
ito	Itonama language	all_types
its	Itsekiri language	all_types
itv	Itawis language	all_types
itz	Itza language	all_types
ium	Yao (Southeastern Asia) language	all_types
ivb	Itbayat language	all_types
ivv	Batan language	all_types
iwm	Iwam language	all_types
ixc	Ixcateco language	all_types
izh	Ingrian language	all_types
izi	Ezaa language	all_types
izi	Ikwo language	all_types
izi	Izi language	all_types
jaa	Jarua?ra language	all_types
jae	Yabim language	all_types
jah	Jah Hut language	all_types
jao	Yanyuwa language	all_types
jaq	Yaqay language	all_types
jav	Javanese language	all_types
jav	Banten language	all_types
jav	Tegal language	all_types
jbn	Jebel Nefusa language	all_types
jbn	Shilha language	all_types
jbo	Lojban (Artificial) language	all_types
jbu	Jukun language	all_types
jdt	Judeo-Tat language	all_types
jeh	Jeh language	all_types
jek	Jeli language	all_types
jgo	Ngomba (Bamileke) language	all_types
jic	Jicaque language	all_types
jig	Djingili language	all_types
jit	Jita language	all_types
jiv	Shuar language	all_types
jmd	Yamdena language	all_types
jnj	Yemsa language	all_types
jns	Jaunsari language	all_types
jpn	Japanese language	all_types
jpr	Judeo-Persian language	all_types
jqr	Cauqui language	all_types
jra	Jarai language	all_types
jrb	Judeo-Arabic language	all_types
juc	Jurchen language	all_types
jul	Jirel language	all_types
jun	Juang language	all_types
jup	Jupda language	all_types
jur	Yuruna language	all_types
jya	Gyarung language	all_types
kaa	Kara-Kalpak language	all_types
kab	Kabyle language	all_types
kac	Kachin language	all_types
kah	Kara (Central African Republic and Sudan) language	all_types
kaj	Kaje language	all_types
kak	Kayapa Kallahan language	all_types
kal	Kalatdlisut language	all_types
kal	Ammassalimiut language	all_types
kam	Kamba language	all_types
kan	Kannada language	all_types
kan	Jenukuruba language	all_types
kao	Kassonke language	all_types
kap	Bezhta language	all_types
kaq	Capanahua language	all_types
kas	Kashmiri language	all_types
kat	Adzhar language	all_types
kat	Georgian language	all_types
kat	Gurian language	all_types
kat	Imeretian language	all_types
kat	Ingilo language	all_types
kau	Kanuri language	all_types
kaw	Kawi language	all_types
kax	Katu language	all_types
kay	Kamaiura language	all_types
kaz	Kazakh language	all_types
kbc	Mbaya language	all_types
kbd	Kabardian language	all_types
kbh	Camsa language	all_types
kbj	Kare language	all_types
kbk	Koiari language	all_types
kbl	Kanembu language	all_types
kbm	Kaiwa (Papua New Guinea) language	all_types
kbn	Karre language	all_types
kbp	Kabre language	all_types
kbq	Kamano language	all_types
kbr	Kaffa language	all_types
kca	Khanty language	all_types
kca	Southern Khanty language	all_types
kca	Northern Khanty language	all_types
kcg	Kagoro (Nigeria) language	all_types
kcg	Katab language	all_types
kck	Lilima language	all_types
kck	Kalanga (Botswana and Zimbabwe) language	all_types
kcn	Nubi language	all_types
kcv	Kete language	all_types
kda	Kattang language	all_types
kde	Makonde language	all_types
kdh	Tem language	all_types
kdj	Karamojong language	all_types
kdk	Kapone language	all_types
kdm	Kagoma language	all_types
kdr	Karaim language	all_types
kdt	Kui (Mon-Khmer) language	all_types
kdv	Kadu language	all_types
kea	Cape Verde Creole language	all_types
keb	Kele language	all_types
ked	Kerebe language	all_types
kek	Kekchi language	all_types
kel	Kela language	all_types
kem	Kemak language	all_types
ken	Anyang language	all_types
keo	Kakwa language	all_types
ker	Kera language	all_types
ket	Ket language	all_types
key	Kupia language	all_types
kfa	Kodagu language	all_types
kfc	Konda language	all_types
kfe	Kota (India) language	all_types
kff	Koya language	all_types
kfi	Kurumba language	all_types
kfk	Kanauri language	all_types
kfp	Korwa language	all_types
kfq	Kurku language	all_types
kfr	Kachchhi language	all_types
kfs	Bilaspuri language	all_types
kfx	Kului language	all_types
kfy	Kumauni language	all_types
kge	Komering language	all_types
kge	Kayu Agung language	all_types
kgg	Kusunda language	all_types
kgh	Upper Tanudan Kalinga language	all_types
kgk	Caingua language	all_types
kgo	Krongo language	all_types
kgp	Kaingang language	all_types
kgq	Kamoro language	all_types
kgr	Abun language	all_types
kgs	Kumbainggar language	all_types
kha	Khasi language	all_types
khb	Lu language	all_types
khe	Korowai language	all_types
khk	Khalkha language	all_types
khl	Lusi language	all_types
khn	Khandesi language	all_types
kho	Khotanese language	all_types
khr	Delki Khadia dialect	all_types
khr	Kharia language	all_types
kht	Khamti language	all_types
khv	Khvarshi language	all_types
khw	Khowar language	all_types
khy	Lokele language	all_types
kib	Koalib language	all_types
kib	Nirere language	all_types
kic	Kickapoo language	all_types
kij	Kiriwinian language	all_types
kik	Kikuyu language	all_types
kim	Tofa language	all_types
kin	Kinyarwanda language	all_types
kio	Kiowa language	all_types
kir	Kyrgyz language	all_types
kiw	Gope language	all_types
kiw	Northeastern Kiwai language	all_types
kix	Khiamniungan language	all_types
kiz	Kissi language	all_types
kjb	Kanjobal language	all_types
kje	Kisar language	all_types
kjf	Khalaj language	all_types
kjg	Khmu' language	all_types
kjj	Khinalugh language	all_types
kjq	Acoma language	all_types
kjq	Laguna language	all_types
kju	Kashaya language	all_types
kkh	Khun language	all_types
kki	Kaguru language	all_types
kki	Sagara language	all_types
kkj	Kako language	all_types
kkk	Kokota language	all_types
kkl	Kosarek language	all_types
kko	Karko language	all_types
kkw	Kukwa language	all_types
kkx	Seruyan language	all_types
kky	Guguyimidjir language	all_types
kla	Klamath language	all_types
klb	Kiliwa language	all_types
kld	Kamilaroi language	all_types
kle	Kulung language	all_types
kle	Sotang Kura language	all_types
klg	Tagakaolo language	all_types
kln	Kalenjin language	all_types
kln	Kipsikis language	all_types
kln	Nandi language	all_types
klq	Kairi language	all_types
klr	Khaling language	all_types
kls	Kalash language	all_types
klu	Kru language	all_types
kmb	Kimbundu language	all_types
kmg	Kate language	all_types
kmh	Kalam language	all_types
kml	Lower Tanudan Kalinga language	all_types
kmm	Kom (India) language	all_types
kmo	Washkuk language	all_types
kms	Kamasau language	all_types
kmt	Kamtuk language	all_types
kmu	Kanite language	all_types
kmv	Karipuna Creole language	all_types
kmw	Komo (Congo) language	all_types
kna	Kanakuru language	all_types
kne	Kankanay language	all_types
knf	Mankanya language	all_types
kng	Koongo (Western Kongo) language	all_types
knj	Akatek language	all_types
knk	Kuranko language	all_types
knn	Agri language	all_types
knn	Kunabi language	all_types
kns	Semang language	all_types
knw	Kung-Ekoka language	all_types
knx	Dayak language	all_types
kog	Kagaba language	all_types
koi	Komi-Permyak language	all_types
kok	Konkani language	all_types
kom	Komi language	all_types
kon	Kongo language	all_types
koo	Konjo language	all_types
kor	Korean language	all_types
kos	Kusaie language	all_types
koy	Koyukon language	all_types
kpc	Curripaco language	all_types
kpe	Kpelle language	all_types
kpf	Komba language	all_types
kpg	Kapingamarangi language	all_types
kpl	Kreish language	all_types
kpm	Sre language	all_types
kpm	Koho language	all_types
kpo	Kposo language	all_types
kpr	Korape language	all_types
kps	Tehit language	all_types
kpt	Karata language	all_types
kpv	Komi-Yaz'va language	all_types
kpw	Kobon language	all_types
kpx	Mountain Koiari language	all_types
kpy	Koryak language	all_types
kpy	Palan language	all_types
kqe	Kalagan language	all_types
kqn	Kaonde language	all_types
kqo	Tchien language	all_types
kqz	Korana language	all_types
kra	Kumali language	all_types
krc	Karachay-Balkar language	all_types
kri	Krio language	all_types
krj	Kinaray-a language	all_types
krl	Karelian language	all_types
kru	Kurukh language	all_types
kru	Kisan language (Dravidian)	all_types
kru	Kurukh language	all_types
ksb	Shambala language	all_types
ksc	Southern Kalinga language	all_types
ksd	Tolai language	all_types
ksf	Bafia language	all_types
ksj	Uare language	all_types
ksq	Kwami language	all_types
ksv	Kusu language	all_types
ksw	Sgaw Karen language	all_types
ksx	Kedang language	all_types
ktb	Kambata language	all_types
ktb	Qebena dialect	all_types
ktd	Gugada language	all_types
ktg	Kalkatungu language	all_types
kth	Karanga language	all_types
ktn	Karitiana language	all_types
ktu	Kituba language	all_types
ktw	Kato language	all_types
kua	Kuanyama language	all_types
kud	Kurada language	all_types
kue	Kipchak language	all_types
kuj	Kuria language	all_types
kum	Kumyk language	all_types
kun	Kunama language	all_types
kup	Hazili language	all_types
kup	Kunimaipa language	all_types
kur	Kurdish language	all_types
kus	Kusaal language	all_types
kut	Kutenai language	all_types
kuu	Upper Kuskokwim language	all_types
kux	Kukatja language	all_types
kuy	Kuuku Ya'u language	all_types
kuz	Atacameno language	all_types
kva	Bagulal language	all_types
kvb	Kubu language	all_types
kvh	Komodo language	all_types
kvo	Dobel language	all_types
kvr	Kerinci language	all_types
kvr	Akit language	all_types
kwd	Kwaio language	all_types
kwe	Kwerba language	all_types
kwf	Kwara'ae language	all_types
kwi	Cuaiquer language	all_types
kwk	Kwakiutl language	all_types
kwn	Kwangali language	all_types
kws	Kwese language	all_types
kwu	Kwakum language	all_types
kxu	Kui language	all_types
kxv	Kuvi language	all_types
kya	Ruri language	all_types
kyc	Kyaka language	all_types
kyh	Karok language	all_types
kyj	Karao language	all_types
kyl	Kalapuya language	all_types
kyq	Kenga language	all_types
kyw	Kurmali language	all_types
kyz	Kayabi language	all_types
kze	Auyana language	all_types
kze	Kosena language	all_types
kzf	Daa language	all_types
kzh	Dongola-Kenuz language	all_types
kzq	Kaike language	all_types
kzr	Karang (Cameroon) language	all_types
kzw	Kariri language	all_types
kzz	Kalabra language	all_types
laa	Southern Subanen language	all_types
lac	Lacandon language	all_types
lad	Haketia language	all_types
lad	Ladino language	all_types
lae	Chamba Lahuli language	all_types
lae	Pattani (India) language	all_types
lag	Rangi language	all_types
lah	Lahnda language	all_types
lam	Lamba (Zambia and Congo) language	all_types
lao	Lao language	all_types
laq	Laqua language	all_types
lat	Latin language	all_types
lav	Latvian language	all_types
lax	Tiwa language	all_types
laz	Aribwatsa language	all_types
lbe	Lak language	all_types
lbf	Lahuli language	all_types
lbj	Ladakhi language	all_types
lbo	Laven language	all_types
lbq	Wampar language	all_types
lbw	Tolaki language	all_types
lbw	Mekongga language	all_types
lbx	Pasir (Lawangan) language	all_types
lbx	Lawangan language	all_types
lbx	Bawo (Indonesia) language	all_types
lby	Lamalama language	all_types
lbz	Lardil language	all_types
lch	Lucazi language	all_types
lcm	Lavongai language	all_types
ldi	Laadi language	all_types
leb	Ambo (Zambia) language	all_types
leb	Bisa language	all_types
led	Lendu language	all_types
lef	Lefana language	all_types
leg	Lengua language	all_types
leh	Lenje language	all_types
lem	Nomaante language	all_types
len	Lenca language	all_types
lep	Lepcha language	all_types
les	Lese language	all_types
leu	Kara (Papua New Guinea) language	all_types
lev	Lamma language	all_types
lew	Sigi language	all_types
lex	Letri lgona language	all_types
lez	Lezgian language	all_types
lgg	Lugbara language	all_types
lgu	Longgu language	all_types
lhm	Lhomi language	all_types
lhu	Lahu Bakeo dialect	all_types
lhu	Lahu language	all_types
li	Ulithi language	all_types
lid	Lindrou language	all_types
lif	Limbu language	all_types
lig	Ligbi language	all_types
lik	Lika language	all_types
lil	Lillooet language	all_types
lim	Limburgish language	all_types
lis	Lisu language	all_types
lis	Hua Lisu language	all_types
lit	Lithuanian language	all_types
liv	Livonian language	all_types
liw	Lembak Bilide language	all_types
liw	Sindang Kelingi language	all_types
liy	Banda language	all_types
liy	Linda language	all_types
liz	Mbinsa language	all_types
ljp	Lampung language	all_types
ljp	Ranau language	all_types
lkh	Laha (Vietnam) language	all_types
lki	Laki language (Iran)	all_types
lkn	Lakona language	all_types
lkt	Lakota language	all_types
lld	Ladin language	all_types
lln	Lele (Chad) language	all_types
llp	North Efate language	all_types
llq	Lolak language	all_types
llu	Lau language	all_types
lmc	Limilngan language	all_types
lme	Lame (Cameroon) language	all_types
lml	Hano language	all_types
lmn	Lambadi language	all_types
lmo	Lombard language	all_types
lmp	Limbum language	all_types
lno	Lango language	all_types
lns	Lamnso' language	all_types
lnu	Guyuk language	all_types
lnu	Longuda language	all_types
log	Logo language	all_types
loj	Lou language	all_types
lok	Loko language	all_types
lol	Mongo-Nkundu language	all_types
lol	Ekonda language	all_types
lom	Loma language	all_types
lon	Lomwe language (Malawi)	all_types
lor	Teen language	all_types
lor	Lorhon language	all_types
los	Loniu language	all_types
lot	Lotuko language	all_types
loy	Lopa (Nepal) language	all_types
loz	Lozi language	all_types
lrg	Larrakia language	all_types
lse	Leko language	all_types
lse	Losengo language	all_types
lsi	Lashi language	all_types
ltz	Luxembourgish language	all_types
lua	Luba-Lulua language	all_types
lub	Luba-Katanga language	all_types
lud	Ludic language	all_types
lue	Luvale language	all_types
lug	Ganda language	all_types
lui	Luiseno language	all_types
lun	Lunda language	all_types
luo	Luo (Kenya and Tanzania) language	all_types
lup	Lumbu (Gabon) language	all_types
lus	Lushai language	all_types
lut	Nisqually language	all_types
luy	Hanga (Kenya) language	all_types
luy	Kisa language	all_types
luy	Luyia language	all_types
lva	Maku'a (Indonesia) language	all_types
lvk	Lavukaleve language	all_types
lwo	Lwo (Sudan) language	all_types
lyn	Luyana language	all_types
lzz	Laz language	all_types
mad	Madurese language	all_types
maf	Mafa language	all_types
mag	Magahi language	all_types
mah	Marshallese language	all_types
mai	Maithili language	all_types
mai	Khotta language	all_types
mak	Makasar language	all_types
mal	Malayalam language	all_types
mal	Moplah language	all_types
man	Mandingo language	all_types
mar	Jha?d?i? dialect	all_types
mar	Koshti (Marathi) language	all_types
mar	Marathi language	all_types
mar	Are dialect	all_types
mas	Kwafi language	all_types
mas	Masai language	all_types
mat	Matlatzinca language	all_types
mav	Maue language	all_types
maw	Mampruli language	all_types
mba	Higaonon language	all_types
mbb	Western Bukidnon Manobo language	all_types
mbc	Macusi language	all_types
mbd	Dibabawon language	all_types
mbh	Mangseng language	all_types
mbi	Ilianen Manobo language	all_types
mbl	Masacali language	all_types
mbn	Macaguan language	all_types
mbo	Mbo (Cameroon) language	all_types
mbp	Damana language	all_types
mbq	Maisin language	all_types
mbr	Macu language	all_types
mbs	Sarangani Manobo language	all_types
mbt	MatigSalug language	all_types
mbw	Maring language	all_types
mca	Maca language	all_types
mcb	Machiguenga language	all_types
mcd	Sharanahua language	all_types
mcf	Mayoruna language	all_types
mch	Yecuana language	all_types
mck	Mbunda (Angola and Zambia) language	all_types
mcm	Kristang language	all_types
mcn	Masa (Chadic) language	all_types
mcp	Maka (Cameroon) language	all_types
mcq	Managalasi language	all_types
mcx	Mpiemo language	all_types
mdd	Gbete dialect	all_types
mdd	Mbum language	all_types
mde	Maba language	all_types
mdf	Moksha language	all_types
mdh	Magindanao language	all_types
mdi	Mamvu language	all_types
mdj	Mangbetu language	all_types
mdp	Mbala (Bandundu, Congo) language	all_types
mdr	Mandar language	all_types
mdt	Mbete language	all_types
mdw	Mbosi language	all_types
mdx	Dizi language	all_types
mdy	Male (Ethiopia) language	all_types
mec	Mara (Australia) language	all_types
med	Medlpa language	all_types
mei	Midob language	all_types
mej	Meax language	all_types
mek	Mekeo language	all_types
mem	Mangala language	all_types
men	Mende language	all_types
mer	Meru language	all_types
meu	Motu language	all_types
mev	Mano language	all_types
mey	Hassaniyya dialect	all_types
mez	Menominee language	all_types
mfa	Pattani (Thailand) language	all_types
mfb	Lom language	all_types
mfi	Malgwa language	all_types
mfi	Wandala language	all_types
mfq	Moba language	all_types
mfs	Mexican Sign language	all_types
mfv	Mandjak language	all_types
mfy	Mayo (Piman) language	all_types
mfz	Maban language	all_types
mgd	Moru language	all_types
mgi	Migili language	all_types
mgm	Mambai language	all_types
mgo	Meta language (Cameroon)	all_types
mgr	Mambwe language	all_types
mgr	Mambwe-Lungu language	all_types
mgr	Lungu language	all_types
mgu	Mailu language	all_types
mgw	Matumbi language	all_types
mgz	Mbugwe language	all_types
mhc	Mocho language	all_types
mhd	Mbugu language	all_types
mhe	Besisi language	all_types
mhi	Ma'di (Uganda and Sudan) language	all_types
mhj	Moghol language	all_types
mhk	Mungaka language	all_types
mhq	Mandan language	all_types
mhs	Buru language	all_types
mhu	Digaro language	all_types
mhw	Mbukushu language	all_types
mhx	Maru language	all_types
mhy	Maanyan language	all_types
mia	Illinois language	all_types
mia	Miami (Ind. and Okla.) language	all_types
mic	Micmac language	all_types
mid	Mandaean language	all_types
mif	Southern Mofu language	all_types
mik	Hitchiti language	all_types
mik	Mikasuki language	all_types
min	Minangkabau language	all_types
min	Jamee language	all_types
min	Mukomuko language	all_types
miq	Miskito language	all_types
mjg	Mongour language	all_types
mjl	Mandeali language	all_types
mjt	Malto language	all_types
mjw	Mikir language	all_types
mjy	Mahican language	all_types
mkd	Macedonian language	all_types
mkf	Miya language	all_types
mkj	Mokilese language	all_types
mkm	Moklen language	all_types
mky	East Makian language	all_types
mkz	Makasai language	all_types
mle	Manambu language	all_types
mlg	Taimoro language	all_types
mlg	Malagasy language	all_types
mlm	Mulao language	all_types
mlp	Mugil language	all_types
mlt	Maltese language	all_types
mlu	To'abaita language	all_types
mlv	Motlav language	all_types
mlx	Malfaxal language	all_types
mmd	Maonan language	all_types
mmn	Mamanwa language	all_types
mmx	Mandak language	all_types
mmy	Jongor language	all_types
mna	Mangap language	all_types
mnb	Muna language	all_types
mnb	Mawasangka language	all_types
mnc	Manchu language	all_types
mnf	Mundani language	all_types
mng	Eastern Mnong language	all_types
mnh	Mono (Congo) language	all_types
mni	Manipuri language	all_types
mnj	Munji language	all_types
mns	Mansi language	all_types
mnv	Rennellese language	all_types
mnw	Mon language	all_types
moa	Muana language	all_types
moe	Montagnais language	all_types
mof	Mohegan language	all_types
mof	Narragansett language	all_types
mog	Bolaang Mongondow language	all_types
moh	Mohawk language	all_types
moj	Monjombo language	all_types
mon	Mongolian language	all_types
mop	Mopan language	all_types
mor	Moro (Sudan) language	all_types
mos	Yana (Burkina Faso and Togo) language	all_types
mos	Moore language	all_types
mot	Motilon language	all_types
mov	Mohave language	all_types
mox	Molima language	all_types
moy	Mocha language	all_types
moz	Mokulu language	all_types
mpb	Mullukmulluk language	all_types
mpc	Mangarayi language	all_types
mpe	Majang language	all_types
mph	Maung language	all_types
mpj	Mandjildjara language	all_types
mpj	Martu Wangka language	all_types
mpk	Mbara (Chad) language	all_types
mps	Daribi language	all_types
mpt	Mianmin language	all_types
mpx	Misima language	all_types
mpx	Misima-Panayati language	all_types
mpx	Panayati language	all_types
mqb	Mbuko language	all_types
mql	Mbelime language	all_types
mqn	Moronene language	all_types
mqs	West Makian language	all_types
mqt	Mouk language	all_types
mqy	Manggarai (Indonesia) language	all_types
mra	Mlabri language	all_types
mrc	Maricopa language	all_types
mrh	Lakher language	all_types
mri	Maori language	all_types
mrl	Mortlockese language	all_types
mrn	Cheke Holo language	all_types
mrq	Nukahiva language	all_types
mrr	Abujhmaria language	all_types
mrr	Madiya-Gondi language	all_types
mrv	Mangareva language	all_types
mrw	Lanao Moro language	all_types
mrw	Maranao language	all_types
msb	Masbateno language	all_types
mse	Musei language	all_types
msh	Masikoro language	all_types
msk	Mansaka language	all_types
msm	Agusan Manobo language	all_types
msu	Musom language	all_types
mta	Cotabato Manobo language	all_types
mte	Mono-Alu language	all_types
mtg	Una language	all_types
mtm	Mator language	all_types
mtq	Muong language	all_types
mtr	Mewari language	all_types
mtt	Mota language	all_types
mua	Mundang language	all_types
mug	Musgu language	all_types
mug	Vulum language	all_types
mug	Mpus language	all_types
muh	Mundu (Sudan and Congo) language	all_types
mui	Penesak language	all_types
mui	Musi language	all_types
mui	Rawas language	all_types
mui	Lematang language	all_types
mup	Malvi language	all_types
mur	Murle language	all_types
mus	Creek language	all_types
mus	Seminole language	all_types
muv	Muduva language	all_types
mux	Miyemu language	all_types
mva	Manam language	all_types
mvb	Mattole language	all_types
mvf	Ordos language	all_types
mvf	Chahar language	all_types
mvn	Minaveha language	all_types
mvo	Marovo language	all_types
mvy	Maiya language	all_types
mvz	Mesqan language	all_types
mwc	Mukawa language	all_types
mwd	Mudburra language	all_types
mwf	Murrinhpatha language	all_types
mwi	Labo language	all_types
mwl	Mirandese language	all_types
mwm	Majingai language	all_types
mwp	Mabuiag language	all_types
mwq	Mun Chin language	all_types
mwr	Dingal language	all_types
mwr	Marwari language	all_types
mwt	Moken language	all_types
mwv	Mentawai language	all_types
mww	White Hmong language	all_types
mxc	Manyika language	all_types
mxe	Mele-Fila language	all_types
mxj	Miju language	all_types
mxk	Monumbo language	all_types
mxl	Maxi language	all_types
mxu	Mada (Cameroon) language	all_types
mxx	Mau language	all_types
my	Munduruku language	all_types
mya	Burmese language	all_types
myb	Mbai (Moissala) language	all_types
mye	Mpongwe language	all_types
myk	Mamara language	all_types
myp	Mura language	all_types
myp	Piraha language	all_types
myr	Munichi language	all_types
myw	Muyuw language	all_types
myx	Gisu language	all_types
myy	Macuna language	all_types
mzb	Mzab language	all_types
mzm	Mumuye language	all_types
mzp	Movima language	all_types
mzq	Mori language	all_types
mzw	Mo (Cote d'Ivoire and Ghana) language	all_types
nac	Narak language	all_types
naf	Nabak language	all_types
nah	Nahuatl language	all_types
nak	Nakanai language	all_types
nal	Nalik language	all_types
nam	Ngankikurungkurr language	all_types
naq	Nama language	all_types
nas	Kongara language	all_types
nau	Nauru language	all_types
nav	Navajo language	all_types
nay	Narrinyeri language	all_types
nba	Ganguela language	all_types
nbc	Chang language	all_types
nbe	Konyak language	all_types
nbf	Naxi language	all_types
nbi	Mao Naga language	all_types
nbj	Ngarinyman language	all_types
nbl	Ndebele (South Africa) language	all_types
nbm	Ngbaka ma'bo language	all_types
nbu	Rongmei language	all_types
nbx	Wangkumara (Galali) language	all_types
nca	Nahu language	all_types
ncb	Nancowry language	all_types
ncf	Notsi language	all_types
ncg	Niska language	all_types
nck	Nakara language	all_types
nco	Sibo language	all_types
ncs	Nicaraguan Sign language	all_types
nct	Chothe Naga language	all_types
ncu	Nchumburu language	all_types
ncz	Natchez language	all_types
ncz	Taensa language	all_types
ndc	Ndau language	all_types
nde	Ndebele (Zimbabwe) language	all_types
ndh	Ndali language	all_types
ndi	Samba Leko language	all_types
ndo	Ndonga language	all_types
ndt	Ndunga language	all_types
neb	Tura language	all_types
nee	Kumak language	all_types
neg	Negidal language	all_types
nem	Nemi language	all_types
nen	Nengone language	all_types
nep	Baitadi dialect	all_types
nep	Nepali language	all_types
nev	Nyaheun language	all_types
new	Newari language	all_types
new	Pahri language	all_types
new	Dolakha language	all_types
nez	Nez Perce language	all_types
nfl	Ayiwo language	all_types
nfr	Nafaanra language	all_types
ngc	Ngombe language	all_types
ngc	Doko (Congo) language	all_types
nge	Ngemba (Cameroon) language	all_types
nge	Mankon language	all_types
ngh	Khomani language	all_types
ngi	Ngizim language	all_types
ngl	Lomwe language (Mozambique)	all_types
ngm	Ngatik language	all_types
ngo	Ngoni language (Tanzania and Mozambique)	all_types
nhb	Beng language	all_types
nhd	Chiripa language	all_types
nho	Takuu language	all_types
nhr	Nharo language	all_types
nhu	Noone language	all_types
nia	Nias language	all_types
nid	Ngandi language	all_types
nie	Nielim language	all_types
nig	Ngalakan language	all_types
nih	Nyiha language	all_types
nii	Nii language	all_types
nij	Ngaju language	all_types
nij	Katingan language	all_types
nij	Kahayan language	all_types
nim	Nilamba language	all_types
nio	Nganasan language	all_types
nir	Nimboran language	all_types
niu	Niuean language	all_types
niv	Gilyak language	all_types
niy	Ngiti language	all_types
njb	Nocte language	all_types
njh	Lhota language	all_types
njm	Tenyidie dialect	all_types
njm	Angami language	all_types
njn	Liangmai Naga language	all_types
njo	Ao language	all_types
nju	Ngadju (Australia) language	all_types
nka	Nkoya language	all_types
nkh	Khezha language	all_types
nkk	Nogugu language	all_types
nko	Nkunya language	all_types
nkr	Nukuoro language	all_types
nld	Dutch language	all_types
nlg	Florida language	all_types
nll	Nihali language	all_types
nma	Maram language	all_types
nmb	Big Nambas language	all_types
nmc	Ngama language	all_types
nmd	Ndumu language	all_types
nmf	Tangkhul language	all_types
nmf	Ukhrul language	all_types
nmg	Bisio language	all_types
nmh	Moshang language	all_types
nmk	Namakura language	all_types
nmq	Nambya language	all_types
nmz	Nawdm language	all_types
nna	Nyangumarta language	all_types
nnb	Nande language	all_types
nnc	Nancere language	all_types
nnh	Ngyemboon language	all_types
nnk	Nankina language	all_types
nnm	Namia language	all_types
nno	Norwegian (Nynorsk) language	all_types
nnp	Wancho language	all_types
nnt	Nanticoke language	all_types
nnv	Nukunu language	all_types
noa	Waunana language	all_types
nod	Northern Thai language	all_types
noe	Nimadi language	all_types
nog	Nogai language	all_types
non	Old Norse language	all_types
noo	Nootka language	all_types
nor	Norwegian language	all_types
not	Nomatsiguenga language	all_types
nou	Notu language	all_types
nov	Novial (Artificial) language	all_types
now	Nyambo language	all_types
nph	Phom language	all_types
npo	Pochury language	all_types
npy	Napu language	all_types
nrb	Baria language	all_types
nre	Rengma language	all_types
nri	Chakhesang language	all_types
nrl	Ngarluma language	all_types
nrn	Norn language	all_types
nrz	Lala language	all_types
nsa	Sangtam language	all_types
nse	Senga language	all_types
nsk	Naskapi language	all_types
nsm	Sema language	all_types
nsn	Nehan language	all_types
nso	Gananwa language	all_types
nso	Lobedu language	all_types
nso	Northern Sotho language	all_types
nsq	Northern Sierra Miwok language	all_types
nss	Nali language	all_types
nst	Moklum language	all_types
nst	Tangsa language	all_types
nst	Lungchang language	all_types
nst	Yogli language	all_types
nsz	Nisenan language	all_types
ntj	Ngaanyatjara language	all_types
ntm	Nateni language	all_types
nto	Ntomba language	all_types
ntz	Natanzi language	all_types
nui	Kombe language	all_types
nun	Nung language	all_types
nuo	Nguon language	all_types
nup	Nupe language	all_types
nus	Nuer language	all_types
nut	Tay-Nung language	all_types
nuy	Nunggubuyu language	all_types
nwb	Nyabwa language	all_types
nwe	Bangwa language	all_types
nxg	Ngada language	all_types
nxn	Ngawun language	all_types
nya	Chewa language	all_types
nya	Nyanja language	all_types
nyd	Nyore language	all_types
nyf	Giryama language	all_types
nyh	Nyikina language	all_types
nyj	Nyanga language	all_types
nyk	Nyaneka language	all_types
nym	Nyamwezi language	all_types
nyn	Nyankole language	all_types
nyo	Nyoro language	all_types
nyu	Nyungwe language	all_types
nyv	Nyulnyul language	all_types
nyy	Ngonde language	all_types
nzb	Nzebi language	all_types
nzi	Nzima language	all_types
nzk	Nzakara language	all_types
nzm	Zeme language	all_types
nzs	New Zealand Sign language	all_types
oaa	Orok language	all_types
oac	Oroch language	all_types
obo	Bagobo language	all_types
obo	Manuvu language	all_types
obo	Obo Manobo language	all_types
oca	Ocaina language	all_types
oci	Bearnais language	all_types
oci	Gascon language	all_types
oci	Occitan language	all_types
ocu	Ocuiltec language	all_types
odu	Odual language	all_types
ofo	Ofo language	all_types
ogo	Kana language	all_types
ogu	Ogbronuagum language	all_types
ojc	Nipissing language	all_types
oji	Ojibwa language	all_types
ojp	Japanese--Heian period, 794-1185 language	all_types
ojv	Leuangiua language	all_types
oka	Colville language	all_types
oka	Okanagan language	all_types
okm	Korean--Middle Korean, 935-1500 language	all_types
oko	Korean--To 935 language	all_types
okr	Okrika language	all_types
okv	Orokaiva language	all_types
olo	Olonets language	all_types
oma	Omaha language	all_types
omc	Yunca language	all_types
omi	Omi language	all_types
oml	Ombo language	all_types
ona	Ona language	all_types
onb	Be language	all_types
one	Oneida language	all_types
ong	Olo language	all_types
ono	Onondaga language	all_types
ons	Ono language	all_types
ood	Tohono O'Odham language	all_types
ood	Pima language	all_types
oon	Onge language	all_types
opm	Oksapmin language	all_types
opt	Eudeve language	all_types
opt	Opata language	all_types
orc	Orma language	all_types
ore	Orejon language	all_types
orh	Oroqen language	all_types
ori	Oriya language	all_types
ori	Sambalpuri language	all_types
orm	Oromo language	all_types
oro	Orokolo language	all_types
ort	Adiwasi Oriya language	all_types
oru	Ormuri language	all_types
orz	Ormu language	all_types
osa	Osage language	all_types
osc	Oscan language	all_types
osi	Osing language	all_types
oss	Ossetic language	all_types
osx	Old Saxon language	all_types
otd	Ot Danum language	all_types
otk	Old Turkic language	all_types
otw	Ottawa language	all_types
oua	Ouargla language	all_types
oym	Wayampi language	all_types
ozm	Koozime language	all_types
ozn	Oghuz language	all_types
pab	Paressi language	all_types
pac	Pacoh language	all_types
pad	Purupuru language	all_types
pag	Pangasinan language	all_types
pah	Parintintin language	all_types
pah	Tenharim language	all_types
pal	Pahlavi language	all_types
pam	Pampanga language	all_types
pan	Panjabi language	all_types
pao	Northern Paiute language	all_types
paq	Parya language	all_types
par	Panamint language	all_types
pau	Palauan language	all_types
pav	Pakaasnovos language	all_types
paw	Pawnee language	all_types
pbb	Paez language	all_types
pbb	Panzaleo language	all_types
pbc	Patamona language	all_types
pbg	Paraujano language	all_types
pbh	Panare language	all_types
pbi	Paduko language	all_types
pbp	Badyara language	all_types
pbr	Pangwa language	all_types
pbz	Kaili language	all_types
pcb	Pear language	all_types
pcc	Bouyei language	all_types
pcc	Yay language	all_types
pci	Parji language	all_types
pcj	Parengi language	all_types
pck	Paite language	all_types
pdc	Pennsylvania German language	all_types
pdu	Kayan language	all_types
pea	Peranakan Indonesian language	all_types
peb	Eastern Pomo language	all_types
ped	Pay language	all_types
peg	Pengo language	all_types
peh	Bonan language	all_types
pej	Northern Pomo language	all_types
pel	Pekal language	all_types
pem	Pende language	all_types
peo	Old Persian language	all_types
pex	Petats language	all_types
phl	Phalura language	all_types
phn	Phoenician language	all_types
phr	Pothwari language	all_types
pht	Phu Thai language	all_types
pia	Pima Bajo language	all_types
pid	Piaroa language	all_types
pie	Piro (Tanoan) language	all_types
pif	Pingelap language	all_types
pih	Pitcairnese language	all_types
pim	Quioucohanock language	all_types
pim	Powhatan language	all_types
pio	Piapoco language	all_types
pip	Pero language	all_types
pir	Piratapuyo language	all_types
pit	Pitta Pitta language	all_types
piu	Pintupi language	all_types
piv	Pileni language	all_types
pjt	Pitjantjatjara language	all_types
pko	Suk language	all_types
pku	Paku language	all_types
plg	Pilaga language	all_types
pli	Pali language	all_types
plo	Oluta language	all_types
plq	Palaic language	all_types
plt	Betsileo language	all_types
plu	Palicur language	all_types
pma	Paama language	all_types
pmf	Baree language	all_types
pmf	Pamona language	all_types
pmt	Tuamotuan language	all_types
pmw	Plains Miwok language	all_types
pnn	Pinai-Hagahai language	all_types
pno	Panobo language	all_types
pns	Ponosakan language	all_types
pnw	Banyjima language	all_types
pny	Pinyin language	all_types
poi	Sierra Popoluca language	all_types
pol	Polish language	all_types
pom	Southeastern Pomo language	all_types
pon	Ponape language	all_types
poo	Central Pomo language	all_types
por	Portuguese language	all_types
pos	Sayula language	all_types
pot	Potawatomi language	all_types
pov	Crioulo language	all_types
pox	Polabian language	all_types
poy	Pogoro language	all_types
ppi	Paipai language	all_types
ppk	Uma language	all_types
ppl	Pipil language	all_types
ppo	Folopa language	all_types
ppp	Pelende language	all_types
ppt	Asu language	all_types
pqm	Passamaquoddy language	all_types
prg	Prussian language	all_types
pri	Paici language	all_types
pro	Provencal language	all_types
prs	Dari language	all_types
prs	Madaglashti language	all_types
prx	Purik language	all_types
pse	Ogan language	all_types
pse	Semendo language	all_types
pse	Serawai language	all_types
pse	Besemah language	all_types
pse	Enim language	all_types
pse	Lintang language	all_types
pse	Bengkulu language	all_types
psm	Pauserna language	all_types
psr	Portuguese Sign language	all_types
pss	Kaulong language	all_types
psu	Sauraseni language	all_types
psw	Port Sandwich language	all_types
ptp	Patep language	all_types
pue	Puelche language	all_types
puo	Puoc language	all_types
puq	Puquina language	all_types
pus	Pushto language	all_types
puu	Punu language	all_types
puw	Puluwat language	all_types
pwa	Pawaian language	all_types
pwg	Gapapaiwa language	all_types
pwm	Melebuganon language	all_types
pwn	Paiwan language	all_types
pwr	Powari language	all_types
pym	Fyam language	all_types
que	Quechua language	all_types
quf	Canari language	all_types
qui	Quileute language	all_types
qum	Sipacapense language	all_types
qun	Quinault language	all_types
quv	Sacapulteco language	all_types
qvw	Huanca language	all_types
qya	Quenya (Artificial) language	all_types
qyp	Quinnipiac language	all_types
rab	Chamling language	all_types
rad	Rade language	all_types
raf	Western Meohang language	all_types
rag	Logooli language	all_types
rah	Rabha language	all_types
rah	Rangdania language	all_types
rai	Ramoaaina language	all_types
raj	Rajasthani language	all_types
ram	Canella language	all_types
rao	Rao language	all_types
rap	Rapanui language	all_types
raq	Sami language	all_types
rar	Mangaian language	all_types
rar	Rarotongan language	all_types
rav	Sampang language	all_types
raw	Rawang language	all_types
reb	Rembong language	all_types
rej	Rejang (Sumatra, Indonesia) language	all_types
rel	Rendille language	all_types
ren	Rengao language	all_types
rgk	Rang Pas language	all_types
rgr	Resigero language	all_types
rgu	Roti language	all_types
rif	Rif language	all_types
ril	Riang-lang language	all_types
rit	Ritarungo language	all_types
rjs	Rajbangsi language	all_types
rkb	Rikbaktsa language	all_types
rki	Arakanese language	all_types
rma	Rama language	all_types
rmb	Rembarrnga language	all_types
rmm	Roma language	all_types
rmr	Calo (Romani) language	all_types
rmy	Lovari language	all_types
rnd	Ruund language	all_types
rng	Ronga language	all_types
rog	Northern Roglai language	all_types
roh	Raeto-Romance language	all_types
rom	Romani language	all_types
ron/rum	Romanian language	all_types
roo	Rotokas language	all_types
rop	Kriol language	all_types
rou	Runga language	all_types
rro	Roro (New Guinea) language	all_types
rth	Ratahan language	all_types
rtm	Rotuman language	all_types
rue	Carpatho-Rusyn language	all_types
rug	Roviana language	all_types
rum	Moldavian language	all_types
run	Rundi language	all_types
ruo	Istro-Romanian language	all_types
rup	Aromanian language	all_types
rus	Russian language	all_types
rut	Rutul language	all_types
rwo	Rawa language	all_types
rwr	Bikaneri language	all_types
sac	Fox language	all_types
sad	Sandawe language	all_types
sag	Sango (Ubangi Creole) language	all_types
sah	Yakut language	all_types
saj	Sahu language	all_types
sam	Samaritan Aramaic language	all_types
san	Sanskrit language	all_types
saq	Samburu language	all_types
sas	Sasak language	all_types
sat	Santali language	all_types
saw	Sawi language	all_types
saz	Saurashtri language	all_types
sba	Gambai language	all_types
sbb	Mandegusu language	all_types
sbe	Saliva language	all_types
sbk	Safwa language	all_types
sbl	Botolan Sambal language	all_types
sbp	Sangu (Tanzania) language	all_types
sbs	Subiya language	all_types
scb	Ruc language	all_types
sce	Dongxiang language	all_types
sck	Sadani language	all_types
scl	Shina language	all_types
sco	Scots language	all_types
sda	Toraja language	all_types
sda	Toraja Sa'dan language	all_types
sdo	Bukar Sadong language	all_types
sdp	Sherdukpen language	all_types
sea	Semai language	all_types
sec	Sechelt language	all_types
sed	Sedang language	all_types
see	Seneca language	all_types
sef	Senari language	all_types
sef	Tyembara language	all_types
seh	Sena language	all_types
sei	Seri language	all_types
sek	Sekani language	all_types
sel	Selkup language	all_types
ses	Koyraboro Senni language	all_types
set	Sentani language	all_types
sey	Secoya language	all_types
sfs	South African Sign language	all_types
sgb	Ayta Anchi Sambal language	all_types
sgh	Bartang language	all_types
sgh	Khuf language	all_types
sgh	Shughni language	all_types
sgl	Ishkashmi language	all_types
sgl	Zebaki language	all_types
sgw	Chaha language	all_types
sgz	Sursurunga language	all_types
shh	Shoshoni language	all_types
shk	Shilluk language	all_types
shn	Shan language	all_types
shp	Shipibo-Conibo language	all_types
shr	Shi language	all_types
shs	Shuswap language	all_types
sht	Shasta language	all_types
shv	Shauri language	all_types
shz	Syenara language	all_types
sid	Sidamo language	all_types
sie	Mwenyi language	all_types
sig	Pasaale language	all_types
sim	Mende (Papua New Guinea) language	all_types
sin	Sinhalese language	all_types
sip	Danjong-ka language	all_types
sis	Siuslaw language	all_types
siw	Siwai language	all_types
siy	Sivandi language	all_types
siz	Siwa language	all_types
sja	Epena Saija language	all_types
sjd	Kildin Sami language	all_types
sjl	Miji language	all_types
sjm	Jama Mapun language	all_types
sjn	Sindarin (Artificial) language	all_types
sjr	Siar-Lak language	all_types
sjw	Shawnee language	all_types
skb	Saek language	all_types
skg	Sakalava language	all_types
ski	Sikka language	all_types
skr	Siraiki Hindki language	all_types
skr	Siraiki Sindhi language	all_types
skr	Siraiki language	all_types
skt	Sakata language	all_types
sku	Sakau language	all_types
skv	Skou language	all_types
sld	Sissala language	all_types
sle	Soliga language	all_types
slk	Slovak language	all_types
sll	Yui language	all_types
slm	Pangutaran Sama language	all_types
sln	Salinan language	all_types
slp	Lamaholot language	all_types
slp	Lewoingu dialect	all_types
slr	Salar language	all_types
slv	Slovenian language	all_types
slx	Salampasu language	all_types
slz	Ma'ya (Indonesia) language	all_types
sma	Southern Sami language	all_types
sme	Northern Sami language	all_types
smj	Lule Sami language	all_types
smk	Bolinao language	all_types
sml	Central Sama language	all_types
smn	Inari Sami language	all_types
smo	Samoan language	all_types
smp	Samaritan Hebrew language	all_types
smq	Samo language	all_types
smr	Simeulue language	all_types
sms	Skolt Sami language	all_types
smt	Simte language	all_types
smw	Sumbawa language	all_types
sna	Zezuru language	all_types
sna	Shona language	all_types
sna	Korekore language	all_types
snc	Sinagoro language	all_types
snd	Sindhi language	all_types
sne	Bau-Jagoi language	all_types
snf	Noon language	all_types
sng	Sanga language	all_types
snk	Soninke language	all_types
snl	Sangil language	all_types
snn	Sioni language	all_types
sno	Snohomish language	all_types
snp	Lambau language	all_types
snp	Siane language	all_types
snp	Komunku language	all_types
snq	Sangu (Gabon) language	all_types
sob	Sobei language	all_types
sog	Sogdian language	all_types
som	Somali language	all_types
sop	Songye language	all_types
sos	Sembla language	all_types
sot	Sotho language	all_types
sou	Southern Thai language	all_types
spa	Spanish language	all_types
spl	Selepet language	all_types
spo	Spokane language	all_types
spp	Suppire language	all_types
sps	Saposa language	all_types
spu	Sapuan language	all_types
spy	Sabaot language	all_types
sqi	Albanian language	all_types
sqn	Susquehanna language	all_types
sqt	Sokotri language	all_types
squ	Squawmish language	all_types
squ	Suquamish language	all_types
srb	Sora language	all_types
srd	Sardinian language	all_types
sre	Sara language	all_types
srg	Sulod language	all_types
srh	Sarikoli language	all_types
sri	Siriano language	all_types
srl	Saberi language	all_types
srm	Saramaccan language	all_types
srn	Sranan language	all_types
srp	Serbian language	all_types
srp	Stokavian language	all_types
srr	Serer language	all_types
srs	Sarsi language	all_types
srx	Sirmauri language	all_types
ssb	Sama Sibutu language	all_types
ssd	Siroi language	all_types
sse	Balangingi language	all_types
ssf	Thao language	all_types
sso	Sissano language	all_types
ssp	Spanish Sign language	all_types
ssw	Swazi language	all_types
ssy	Saho language	all_types
str	Lummi language	all_types
str	Saanich language	all_types
str	North Straits Salish language	all_types
stv	Silte language	all_types
sua	Sulka language	all_types
sub	Suku (Congo) language	all_types
suc	Western Subanon language	all_types
sue	Suena language	all_types
suh	Suba language	all_types
suk	Sukuma language	all_types
sum	Tawahka (Honduras) language	all_types
sum	Sumo language	all_types
sum	Ulva language	all_types
sun	Sundanese language	all_types
sun	Cirebon language	all_types
sur	Mupun language	all_types
sur	Mwaghavul language	all_types
sus	Susu language	all_types
suv	Sulung language	all_types
sux	Sumerian language	all_types
suz	Sunwar language	all_types
sva	Svan language	all_types
sva	Lashkh language	all_types
swb	Shimaore language	all_types
swc	Kingwana language	all_types
swe	Swedish language	all_types
swh	Mwini dialect	all_types
swh	Cifundi language	all_types
swh	Swahili language	all_types
swi	Sui language	all_types
swj	Sira language	all_types
swl	Swedish Sign language	all_types
swp	Suau language	all_types
swr	Saweru language	all_types
swu	Suwawa language	all_types
swu	Bune Bonda language	all_types
swv	Shekhawati language	all_types
sxn	Sangir (Indonesia and Philippines) language	all_types
syb	Central Subanen language	all_types
syl	Sylheti language	all_types
syr	Syriac language	all_types
syw	Kagate language	all_types
sza	Semelai language	all_types
szw	Sawai language	all_types
tab	Tabasaran language	all_types
tae	Tariana language	all_types
taf	Tapirape language	all_types
tag	Tagoi language	all_types
tah	Tahitian language	all_types
tam	Tamil language	all_types
tan	Tangale language	all_types
tao	Yami language	all_types
tap	Tabwa language	all_types
tap	Kitabwa language	all_types
tat	Mishar language	all_types
tat	Tatar language	all_types
tau	Upper Tanana language	all_types
tav	Pamoa language	all_types
tay	Atayal language	all_types
tbd	Kaki Ae language	all_types
tbh	Dharawal language	all_types
tbi	Ingassana language	all_types
tbk	Kalamian language	all_types
tbl	Tboli language	all_types
tbo	Tavara (Papua New Guinea) language	all_types
tbt	Tembo (Sud-Kivu, Congo) language	all_types
tbw	Tagbanua language	all_types
tbz	Somba language	all_types
tca	Tucuna language	all_types
tcb	Tanacross language	all_types
tce	Southern Tutchone language	all_types
tcx	Toda (India) language	all_types
tcy	Tulu language	all_types
tcz	Kuki language	all_types
tcz	Thado language	all_types
tdd	Tai Nua language	all_types
tdh	Thulung language	all_types
tdn	Tondano language	all_types
tea	Temiar language	all_types
ted	Tepo language	all_types
teg	Teke language	all_types
teh	Tzoneca language	all_types
tel	Konda?Reddi dialect	all_types
tel	Telugu language	all_types
tem	Temne language	all_types
teo	Teso language	all_types
ter	Terena language	all_types
tes	Tengger language	all_types
tet	Tetum language	all_types
teu	So (Uganda) language	all_types
tew	Tewa language	all_types
tfn	Dena'ina language	all_types
tfr	Terraba language	all_types
tft	Ternate language	all_types
tgc	Tigak language	all_types
tgg	Tanga (Tanga Islands) language	all_types
tgk	Tajik language	all_types
tgl	Tagalog language	all_types
tgo	Tagula language	all_types
tgw	Tagbana language	all_types
tgx	Tagish language	all_types
tha	Thai language	all_types
thd	Thayore language	all_types
thk	Tharaka language	all_types
thp	Ntlakyapamuk language	all_types
ths	Thakali language	all_types
tif	Tifal language	all_types
tig	Tigre language	all_types
tik	Tikar language	all_types
til	Tillamook language	all_types
tim	Timbe language	all_types
tin	Tindi language	all_types
tio	Teop language	all_types
tiq	Tiefo language	all_types
tir	Tigrinya language	all_types
tiv	Tiv language	all_types
tiw	Tiwi (Australia) language	all_types
tix	Isleta language	all_types
tiy	Tiruray language	all_types
tjm	Timucua language	all_types
tkl	Tokelauan language	all_types
tkm	Takelma language	all_types
tkp	Tikopia language	all_types
tkr	Tsakhur language	all_types
tlb	Tobelo language	all_types
tld	Talaud language	all_types
tld	Nenusa-Miangas language	all_types
tlf	Telefol language	all_types
tlh	Klingon (Artificial) language	all_types
tli	Tlingit language	all_types
tlj	Talinga-Bwisi language	all_types
tll	Tetela language	all_types
tlr	Talise language	all_types
tlv	Sobojo language	all_types
tly	Talysh language	all_types
tmb	Avava language	all_types
tmc	Tumak language	all_types
tmh	Tamajaq language	all_types
tmn	Taman language (Indonesia)	all_types
tmq	Tumleo language	all_types
tmy	Tami language	all_types
tna	Tacana (Bolivia) language	all_types
tnl	Lenakel language	all_types
tnm	Tabla language	all_types
tnm	Tepera language	all_types
tnq	Taino language	all_types
tnr	Bedik language	all_types
tnt	Tontemboan language	all_types
tob	Toba (Indian) language	all_types
tod	Toma language	all_types
tog	Tonga (Nyasa) language	all_types
toh	Tonga (Inhambane) language	all_types
toj	Tojolabal language	all_types
tom	Tombulu language	all_types
ton	Tongan language	all_types
toq	Toposa language	all_types
tou	Tho language	all_types
tow	Jemez language	all_types
tpi	Tok Pisin language	all_types
tpm	Tampulma language	all_types
tpw	Tupi language	all_types
tpy	Trumai language	all_types
tpz	Tinputz language	all_types
tqb	Tenetehara language	all_types
tqo	Toaripi language	all_types
tqq	Tunni language	all_types
tqw	Tonkawa language	all_types
tri	Trio language	all_types
trp	Kok Borok language	all_types
trv	Sedik language	all_types
trw	Torwali language	all_types
tsb	Tsamai language	all_types
tsc	Tswa language	all_types
tsd	Tsakonian language	all_types
tsg	Sulu language	all_types
tsg	Tausug language	all_types
tsi	Tsimshian language	all_types
tsj	Memba language	all_types
tsn	Tswana language	all_types
tso	Tsonga language	all_types
tsq	Thai Sign Language language	all_types
tsr	Akei language	all_types
tsu	Tsou language	all_types
tsv	Tsogo language	all_types
tsz	Tarascan language	all_types
tta	Tutelo language	all_types
ttc	Tectiteco language	all_types
tte	Tubetube language	all_types
ttj	Tooro language	all_types
ttr	Tera language	all_types
ttt	Tat language	all_types
tub	Tubatulabal language	all_types
tue	Tuyuca language	all_types
tui	Tupuri language	all_types
tuk	Turkmen language	all_types
tum	Tumbuka language	all_types
tun	Tunica language	all_types
tuo	Tucano language	all_types
tuq	Teda language	all_types
tur	Turkish language	all_types
tus	Tuscarora language	all_types
tuv	Turkana language	all_types
tuy	Tugen language	all_types
tvl	Tuvaluan language	all_types
tvo	Tidore language	all_types
tvs	Taveta language	all_types
tvt	Tutsa language	all_types
twh	White Tai language	all_types
twi	Twi language	all_types
twy	Tawoyan language	all_types
txa	Tombonuwo language	all_types
txe	Tolitoli language	all_types
txg	Tangut language	all_types
txh	Thracian language	all_types
txs	Tonsea language	all_types
txu	Cayapo language	all_types
txx	Tatana' language	all_types
tya	Tauya language	all_types
tyn	Kombai language	all_types
tyv	Tuvinian language	all_types
ubr	Ubir language	all_types
ubu	Gawigl language	all_types
uby	Ubykh language	all_types
ude	Udekhe language	all_types
udi	Udi language	all_types
udl	Uldeme language	all_types
udm	Udmurt language	all_types
udu	Uduk language	all_types
uga	Ugaritic language	all_types
uig	Uighur language	all_types
ukr	Ukrainian language	all_types
ulc	Olcha language	all_types
umb	Umbundu language	all_types
umo	Umotina language	all_types
ump	Umpila language	all_types
umu	Munsee language	all_types
ung	Ngarinyin language	all_types
unp	Worora language	all_types
unr	Bhumij language	all_types
unz	Unde Kaili language	all_types
upv	Atchin language	all_types
upv	Uripiv language	all_types
ura	Urarina language	all_types
urb	Urubu language	all_types
urb	Urubu Kaapor language	all_types
urd	Urdu language	all_types
ure	Uru language	all_types
urh	Urhobo language	all_types
uri	Urim language	all_types
urk	Urak Lawoi' language	all_types
url	Urali language	all_types
ury	Orya language	all_types
usa	Usarufa language	all_types
usp	Uspanteca language	all_types
ute	Chemehuevi language	all_types
ute	Southern Paiute language	all_types
ute	Ute language	all_types
uum	Greek Tatar language	all_types
uun	Pazeh language	all_types
uur	Ura (Vanuatu) language	all_types
uvh	Urii language	all_types
uvl	Lote language	all_types
uzb	Uzbek language	all_types
uzn	Sart language	all_types
vaa	Vaagri Boli language	all_types
vag	Vagala language	all_types
vah	Varhadi-Nagpuri language	all_types
vai	Vai language	all_types
van	Valman language	all_types
vap	Vaiphei language	all_types
var	Guarijio language	all_types
vas	Dehawali language	all_types
vay	Hayu language	all_types
vay	Vayu language	all_types
ved	Veddah (Sinhalese) language	all_types
ven	Venda language	all_types
vep	Veps language	all_types
vie	Vietnamese language	all_types
vif	Vili language	all_types
vig	Vige language	all_types
vil	Vilela language	all_types
vil	Lule language	all_types
viv	Iduna language	all_types
vma	Martuyhunira language	all_types
vot	Votic language	all_types
vsl	Venezuelan Sign language	all_types
vut	Vute language	all_types
wac	Tlakluit language	all_types
wac	Wasco language	all_types
wad	Wandamen language	all_types
wae	Walser language	all_types
waj	Waffa language	all_types
wal	Walamo language	all_types
wam	Massachuset language	all_types
wam	Wampanoag language	all_types
wao	Wappo language	all_types
waq	Wageman language	all_types
was	Washo language	all_types
waw	Waiwai language	all_types
way	Wayana language	all_types
wba	Warao language	all_types
wbh	Mwamba language	all_types
wbk	Waigali language	all_types
wbl	Wakhi language	all_types
wbm	Wa language	all_types
wbp	Warlpiri language	all_types
wbr	Wagdi language	all_types
wbv	Watjari language	all_types
wed	Wedau language	all_types
wew	Wewewa language	all_types
wgg	Wangganguru language	all_types
wgi	Wahgi language	all_types
wic	Wichita language	all_types
wim	Wik-Mungkan language	all_types
win	Winnebago language	all_types
wit	Wintu language	all_types
wiu	Wiru language	all_types
wiw	Wirangu language	all_types
wiy	Wiyot language	all_types
wja	Waja language	all_types
wkw	Wakawaka language	all_types
wkw	Duungidjawu language	all_types
wln	Walloon language	all_types
wlo	Wolio language	all_types
wls	East Uvean language	all_types
wlv	Vejoz language	all_types
wme	Wambule language	all_types
wmh	Waima'a language	all_types
wms	Wambon language	all_types
wmt	Walmatjari language	all_types
wnc	Wantoat language	all_types
wnd	Wandarang language	all_types
wne	Wanetsi language	all_types
wnu	Usan language	all_types
wob	Wobe language	all_types
woe	Woleai language	all_types
woi	Woisika language	all_types
wol	Wolof language	all_types
wol	Lebou language	all_types
wow	Manui language	all_types
wra	Warapu language	all_types
wrh	Wiradjuri language	all_types
wri	Wariyangga language	all_types
wrm	Warumungu language	all_types
wrp	Waropen language	all_types
wrr	Wardaman language	all_types
wrs	Waris language	all_types
wrz	Waray language	all_types
wsa	Warembori language	all_types
wsk	Waskia language	all_types
wsv	Wotapuri-Katarqalai language	all_types
wti	Berta language	all_types
wtm	Mewati language	all_types
wtw	Wotu language	all_types
wuh	Wutun language	all_types
wuv	Wuvulu language	all_types
wwa	Waama language	all_types
wwr	Warrwa language	all_types
wya	Wyandot language	all_types
wyb	Wongaibon language	all_types
xal	Kalmyk language	all_types
xal	Oirat language	all_types
xal	Torgut language	all_types
xam	Kham language	all_types
xap	Apalachee language	all_types
xas	Kamassin language	all_types
xav	Xavante language	all_types
xaw	Kawaiisu language	all_types
xbr	Kambera language	all_types
xce	Celtiberian language	all_types
xcl	Armenian, Classical language	all_types
xcr	Carian language	all_types
xcw	Coahuilteco language	all_types
xdc	Dacian language	all_types
xdy	Lamandau language	all_types
xeb	Eblaite language	all_types
xed	Hedi language	all_types
xfa	Faliscan language	all_types
xhe	Khetrani language	all_types
xho	Xhosa language	all_types
xht	Hattic language	all_types
xhu	Hurrian language	all_types
xib	Iberian language	all_types
xin	Xinca language	all_types
xkd	Mendalam Kayan language	all_types
xkv	Kgalagadi language	all_types
xkv	Ngologa language	all_types
xla	Kamula language	all_types
xlc	Lycian language	all_types
xld	Lydian language	all_types
xme	Median language	all_types
xmf	Mingrelian language	all_types
xmr	Meroitic language	all_types
xmw	Tsimihety language	all_types
xnn	Northern Kankanay language	all_types
xno	Anglo-Norman language	all_types
xnr	Kangri language	all_types
xog	Soga language	all_types
xon	Konkomba language	all_types
xpg	Phrygian language	all_types
xpr	Parthian language	all_types
xpu	Punic language	all_types
xra	Kraho language	all_types
xrr	Raetian language	all_types
xsa	Sabaean language	all_types
xsb	Tina Sambal language	all_types
xsi	Sio language	all_types
xsm	Kasem language	all_types
xsm	Nunuma language	all_types
xsr	Sherpa language	all_types
xsy	Saisiyat language	all_types
xte	Ketengban language	all_types
xua	Alu-Kurumba language	all_types
xum	Umbrian language	all_types
xuo	Kuo language	all_types
xur	Urartian language	all_types
xuu	Khoikhoi language	all_types
xve	Venetic language	all_types
xvn	Vandal language	all_types
xwc	Woccon language	all_types
xzh	Zhangzhung language	all_types
yaa	Jaminaua language	all_types
yad	Yagua language	all_types
yae	Yaruro language	all_types
yaf	Yaka (Congo and Angola) language	all_types
yag	Yahgan language	all_types
yah	Yazghulami language	all_types
yai	Yaghnobi language	all_types
yak	Yakama language	all_types
yal	Yalunka language	all_types
yam	Yamba (Cameroon and Nigeria) language	all_types
yao	Yao (Africa) language	all_types
yap	Yapese language	all_types
yaq	Yaqui language	all_types
yas	Gunu language	all_types
yat	Yambeta language	all_types
yaz	Yako language	all_types
yba	Yala language	all_types
ybb	Yemba language	all_types
ybe	Yellow Uighur language	all_types
ybe	Western Yugur language	all_types
ybh	Yakha language	all_types
ybi	Yamphu language	all_types
yby	Yabiyufa language	all_types
ycn	Yucuna language	all_types
yea	Yerava language	all_types
yec	Yeniche language	all_types
yee	Yimas language	all_types
yer	Tarok language	all_types
yeu	Yerukala language	all_types
yey	Yeyi language	all_types
ygr	Hua (Papua New Guinea) language	all_types
ygr	Yagaria language	all_types
yia	Yinggarda language	all_types
yid	Yiddish language	all_types
yii	Yidiny language	all_types
yij	Jindjibandji language	all_types
yim	Yimchungru language	all_types
yiy	Yir-Yoront language	all_types
yka	Yakan language	all_types
yko	Yasa language	all_types
yky	Yakoma language	all_types
yle	Yele language	all_types
yly	Nyalayu language	all_types
yml	Iamalele language	all_types
ymm	Maay language	all_types
yms	Mysian language	all_types
ynn	Yana language	all_types
ynn	Yahi language	all_types
yns	Yanzi language	all_types
ynu	Tanimuca-Retuama language	all_types
yog	Yogad language	all_types
yok	Yokuts language	all_types
yom	Yombe (Congo and Angola) language	all_types
yon	Yongkom language	all_types
yor	Ijebu language	all_types
yor	Yoruba language	all_types
yrb	Yareba language	all_types
yre	Yaoure language	all_types
yrk	Nenets language	all_types
yrk	Forest Nenets language	all_types
ysr	Sirinek language	all_types
yss	Yessan-Mayo language	all_types
yuc	Yuchi language	all_types
yuf	Havasupai language	all_types
yuf	Hualapai language	all_types
yuf	Yavapai language	all_types
yui	Yuruti language	all_types
yuj	Yuri language	all_types
yuk	Yuki language	all_types
yul	Yulu language	all_types
yup	Yupa language	all_types
yur	Yurok language	all_types
yut	Yopno language	all_types
yuu	Yugh language	all_types
yuy	Eastern Yugur language	all_types
yuz	Yuracare language	all_types
yva	Yawa language	all_types
yyu	Yau language	all_types
zag	Zaghawa language	all_types
zak	Zanaki language	all_types
zap	Zapotec language	all_types
zen	Zenaga language	all_types
zga	Kinga language	all_types
zha	Zhuang language	all_types
zho	Chinese language	all_types
ziw	Zigula language	all_types
zkh	Khorezmian Turkic language	all_types
zko	Kott language	all_types
zkr	Zakhring language	all_types
zkt	Khitan language	all_types
zku	Kaurna language	all_types
zlm	Deli language	all_types
zlm	Pasir language	all_types
zlm	Sambas language	all_types
zmc	Margany language	all_types
zmq	Mituku language	all_types
zmr	Maranungku language	all_types
zmu	Muruwari language	all_types
zmx	Bomitaba language	all_types
zne	Zande language	all_types
zom	Zou language	all_types
zpw	Papabuco language	all_types
zro	Zaparo language	all_types
zul	Zulu language	all_types
zun	Zuni language	all_types
zwa	Zway language	all_types
zza	Zaza language	all_types
