aak	Ankave language	
aal	Afade language	
aaq	Penobscot language	
aaq	Wawenock language	
aar	Afar language	
aau	Abau language	
abb	Abo (Cameroon) language	
abi	Abidji language	
abk	Abkhaz language	
abl	Abung dialect	
abn	Abua language	
abq	Abazin language	
abq	Tapanta language	
abr	Abron language	
abs	Ambonese Malay language	
abt	Abulas language	
abu	Abure language	
abx	Abaknon language	
aby	Aneme Wake language	
abz	Abui language	
aca	Achagua language	
acc	Cubulco Achi language	
ace	Achinese language	
ach	Acoli language	
acn	Achang language	
acr	Achi language	
acu	Achuar language	
acv	Achomawi language	
ada	Adangme language	
adi	Abor language	
adi	Bokar language	
adi	Milang language	
adi	Padam language	
adi	Bori language	
adi	Pailibo language	
adj	Adyukru language	
adl	Gallong language	
adt	Wailpi language	
adx	Amdo language	
ady	Adygei language	
ady	Chemgui language	
adz	Atsera language	
aer	Eastern Arrernte language	
aes	Alsea language	
aey	Amele language	
afh	Afrihili (Artificial) language	
afr	Afrikaans language	
afu	Awutu language	
afu	Senya language	
agd	Agarabe language	
agg	Anggor language	
agj	Argobba language	
agn	Agutaynon language	
agp	Paranan language	
agq	Aghem language	
agr	Aguaruna language	
agt	Agta language	
agu	Aguacatec language	
agx	Agul language	
aha	Ahanta language	
ahg	Kemant language	
ahg	Quara language	
ahk	Kaw language	
ahl	Igo language	
aho	Ahom language	
ahr	Ahirani language	
aht	Ahtena language	
aia	Arosi language	
aja	Aja (Sudan) language	
ajg	Aja (Benin and Togo) language	
aji	Ajie language	
aka	Akan language	
akb	Angkola language	
akc	Mpur language (Indonesia)	
ake	Acawai language	
akg	Anakalang language	
akh	Angal Heneng language	
akk	Akkadian language	
akl	Aklanon language	
akr	Araki language	
akv	Akhwakh language	
akz	Alabama language	
akz	Mobilian trade language	
alc	Alacaluf language	
ald	Aladian language	
ale	Aleut language	
alh	Alawa language	
alj	Alangan language	
alo	Larike-Wakasihu language	
alp	Alune language	
alq	Algonquin language	
alr	Alutor language	
alu	Areare language	
aly	Alyawarra language	
alz	Alur language	
amc	Amahuaca language	
ame	Amuesha language	
amg	Amarag language	
amh	Amharic language	
ami	Amis language	
amk	Ambai language	
aml	War language	
amm	Ama (Papua New Guinea) language	
amn	Amanab language	
amp	Alamblak language	
amr	Mashco language	
amx	Anmatyerre language	
amy	Ami language (Australia)	
anc	Angas language	
ane	Anesu language	
ank	Goemai language	
anm	Anal language	
ann	Obolo language	
ano	Andoque language	
anp	Angika language	
anu	Anuak language	
any	Abe language	
any	Anyi language	
any	Brissa language	
any	Sanwi language	
anz	Anem language	
aoc	Arecuna language	
aoc	Camaracoto language	
aoc	Pemon language	
aoc	Taurepan language	
aoe	Magi (Southern Highlands Province, Papua New Guinea) language	
aoi	Andilyaugwa language	
aoj	Southern Arapesh language	
aom	Aomie language	
apb	Saa language	
apb	Ulawa language	
ape	Mountain Arapesh language	
aph	Rai language	
aph	Athpare language	
apj	Jicarilla language	
apm	Chiricahua language	
apm	Mescalero language	
app	Apma language	
apr	Arop-Lokep language	
apt	Apatani language	
apu	Ipurina language	
apw	White Mountain Apache language	
apw	Western Apache language	
apy	Apalai language	
apz	Ampale language	
apz	Wojokeso language	
aqc	Archi language	
aqp	Atakapa language	
ara	Arabic language	
arc	Aramaic language	
ard	Arabana language	
are	Aranda language	
arg	Aragonese language	
arg	Cheso language	
arh	Ica language	
ari	Arikara language	
arl	Arabela language	
arn	Ranquel dialect	
arn	Mapuche language	
arn	Moluche language	
arn	Pehuenche language	
aro	Araona language	
arp	Arapaho language	
arr	Karo (Brazil) language	
arv	Arbore language	
arw	Arawak language	
asb	Assiniboine language	
ase	American Sign Language language	
asf	Australian Sign Language language	
asl	Asilulu language	
asm	Assamese language	
aso	Asaro language	
asr	Asuri language	
ast	Bable language	
ata	Wasi language	
atb	Tsaiwa language	
atd	Ata Manobo language	
ati	Attie language	
atj	Atikamekw language	
ats	Atsina language	
att	Atta language	
atv	Northern Altai language	
atv	Teleut language	
atw	Atsugewi language	
aty	Aneityum language	
auc	Huao language	
auc	Sabela language	
aud	Anuta language	
aul	Aulua language	
ava	Avaric language	
ave	Avestan language	
avi	Avikam language	
avt	Au language	
awa	Awadhi language	
awb	Awa (Eastern Highlands Province, Papua New Guinea) language	
awi	Aekyom language	
awk	Awabakal language	
awn	Agau language	
axb	Abipon language	
axk	Aka (Central African Republic) language	
axm	Armenian, Middle language	
axx	Xaragure language	
ayb	Ayizo-gbe language	
aym	Aymara language	
ayo	Moro (South America) language	
ayz	Mai Brat language	
azb	Afshar language	
aze	Azerbaijani language	
baa	Bambatana language	
bae	Bare language	
bak	Bashkir language	
bak	Kuvakan language	
bal	Baluchi language	
bam	Bambara language	
ban	Balinese language	
bao	Barasana del Norte language	
bap	Bantawa language	
bas	Basa language	
baw	Mbili language	
bax	Bamun language	
baz	Tunen language	
bba	Bariba language	
bbb	Barai language	
bbc	Toba-Batak language	
bbj	Bandjoun language	
bbl	Bats language	
bbo	Bobo Fing language	
bbp	Golo language	
bca	Bai (China) language	
bcf	Bamu River language	
bch	Bariai language	
bci	Baule language	
bcj	Bardi language	
bck	Bunaba language	
bcm	Banoni language	
bco	Kaluli language	
bcr	Babine language	
bcs	Kohumono language	
bcu	Biliau language	
bcy	Bacama language	
bdb	Basap language	
bdd	Bunama language	
bde	Bade language	
bdh	Baka language	
bdk	Budukh language	
bdl	Bajau language	
bdm	Buduma language	
bdp	Bende language	
bdq	Bahnar language	
bds	Burunge language	
bdu	Bakundu language	
bdu	Bankudu-Balue language	
bdw	Baham language	
bdy	Yugambeh?Bundjalung dialects	
bdy	Bandjalang language	
bdy	Gidabal language	
bdy	Yugumbeh language	
bea	Tsattine language	
beb	Bebele language	
bee	Byangsi language	
bef	Benabena language	
beh	Biali language	
bei	Bekati' language	
bej	Beja language	
bel	Belarusian language	
bem	Bemba language	
ben	Bengali language	
beq	Bembe (Congo (Brazzaville)) language	
beu	Blagar language	
bew	Betawi language	
bex	Jur Modo language	
bfa	Kuku language	
bfa	Bari language	
bfd	Bafut language	
bfi	British Sign Language language	
bfn	Bunak language	
bfq	Badaga language	
bft	Balti language	
bfw	Bonda language	
bfy	Bagheli language	
bfy	Marari language	
bgc	Bangaru language	
bgc	Deswali language	
bgd	Rathvi dialect	
bgg	Bugun language	
bgj	Bangolan language	
bgq	Bagri language	
bgs	Tagabawa Manobo language	
bgt	Bugotu language	
bgw	Bhatri dialect	
bgz	Banggai language	
bhb	Bhili language	
bhd	Bhalesi language	
bhd	Bhadrawahi language	
bhg	Binandere language	
bhh	Judeo-Tajik language	
bhj	Bahing language	
bho	Bhojpuri language	
bhp	Bimanese language	
bhp	Kolo language	
bhq	Binongko language	
bhr	Bara (Madagascar) language	
bhw	Biak language	
bhw	Numfor language	
bhz	Bada (Indonesia) language	
bid	Bidiyo language	
big	Biangai language	
bih	Bihari language	
bik	Bikol language	
bin	Bini language	
bir	Bisorio language	
bis	Bislama language	
biy	Birhor language	
bjb	Barngarla language	
bjg	Bijago language	
bjh	Bahinemo language	
bji	Burji language	
bjj	Kanauji language	
bjn	Banjarese language	
bjn	Banjar Hulu language	
bjq	Antaisaka language	
bjq	Betsimisaraka language	
bjr	Binumarien language	
bjw	Bakwe language	
bkb	Southern Bontoc language	
bkb	Eastern Bontoc language	
bkc	Baka (Cameroon and Gabon) language	
bkd	Binukid Manobo language	
bki	Baki language	
bkk	Brokpa language	
bkl	Berik language	
bkm	Kom (Cameroon) language	
bkq	Bakairi language	
bkr	Bakumpai language	
bkv	Bekwarra language	
bkx	Timor language	
bkz	Bungku language	
bla	Siksika language	
blc	Bella Coola language	
bld	Atinggola language	
bld	Uki language	
ble	Balante language	
blf	Buol language	
bli	Bolia language	
blj	Bolongan language	
blk	Taungthu language	
bll	Biloxi language	
blr	Blang language	
bls	Balaesang language	
blt	Black Tai language	
blw	Balangao language	
blx	Ayta Mag Indi language	
blz	Balantak language	
bmb	Bembe (Lake Tanganyika) language	
bmi	Bagirmi language	
bmj	Bote-Mahi language	
bmq	Boomu language	
bmr	Muinane language	
bmu	Burum (Papua New Guinea) language	
bnc	Central Bontoc language	
bnd	Banda (Indonesia) language	
bne	Bintauna language	
bng	Benga language	
bni	Bobangi language	
bnn	Bunun language	
bno	Banton language	
bns	Bundeli language	
bns	Pawari language	
bnx	Bangubangu language	
boa	Bora language	
bob	Boni (Kenya and Somalia) language	
bod	Tibetan language	
boh	Boma (Congo) language	
boj	Bom language	
bol	Bole language	
bom	Birom language	
bor	Bororo (Brazil) language	
bos	Bosnian language	
bot	Bongo language	
bou	Bondei language	
bph	Botlikh language	
bpp	Kaure language	
bpr	Koronadal Blaan language	
bpu	Bongu language	
bpy	Bishnupuriya language	
bqh	Baima language	
bqi	Bakhtiari language	
bqz	Mkaa' language	
bra	Braj language	
brd	Baram language	
bre	Breton language	
brg	Baure language	
brh	Brahui language	
bri	Kwiri language	
brm	Barambu language	
brn	Boruca language	
bsb	Tutong language	
bsc	Bassari language	
bsh	Bashgali language	
bsk	Burushaski language	
bsk	Werchikwar language	
bsn	Barasana del Sur language	
bsn	Taiwano language	
bsq	Bassa (Liberia and Sierra Leone) language	
bss	Bakossi language	
bst	Basketo language	
bsw	Baiso language	
bta	Dii language	
btc	Bati language	
btd	Dairi Pakpak language	
bth	Biatah language	
bts	Simelungun language	
btx	Karo-Batak language	
btz	Alas language	
btz	Kluet language	
bua	Buriat language	
bud	Tobote language	
bue	Beothuk language	
buf	Bushoong language	
bug	Bugis language	
buk	Bukawa language	
bul	Bulgarian language	
bum	Bulu language	
bun	Sherbro language	
buo	Buin language	
buu	Budu language	
buw	Bubi language (Gabon)	
buy	Northern Bullom language	
bvb	Bube language	
bvq	Birri language	
bvr	Burarra language	
bvu	Meratus language	
bvz	Bauzi language	
bwd	Bwaidoga language	
bwg	Rue language	
bwi	Baniwa language	
bwt	Balong language	
bwu	Buli language	
bww	Benge language	
bww	Bwamu language	
bxb	Bor (Lwo) language	
bxe	Ongota language	
bxj	Bayungu language	
bxk	Bukusu language	
bya	Batak language	
bya	Batak (Philippines) language	
byf	Bete language	
bym	Bidjara language	
byn	Bilin language	
byr	Baruya language	
byv	Medumba language	
byx	Baining language	
bza	Gbandi language	
bzd	Bribri language	
bzf	Boiken language	
bzf	Yangoru language	
bzg	Favorlang language	
bzr	Biri (Australia) language	
caa	Chorti language	
cab	Black Carib language	
cad	Caddo language	
cag	Chulupi language	
cal	Carolinian language	
cam	Camuhi language	
can	Chambri language	
cao	Chacobo language	
cap	Chipaya language	
caq	Car Nicobarese language	
car	Carib language	
cas	Chimane language	
cas	Moseten language	
cat	Catalan language	
cav	Cavineno language	
caw	Callahuaya language	
cax	Chiquito language	
cay	Cayuga language	
caz	Canichana language	
cbc	Carapana (Tucanoan) language	
cbi	Cayapa language	
cbk	Chabacano language	
cbn	Nyah Kur language	
cbr	Cashibo language	
cbs	Cashinawa language	
cbt	Chayahuita language	
cbu	Candoshi language	
cbv	Cacua language	
ccc	Chamicuro language	
cce	Chopi language	
ccg	Chamba Daka language	
ccp	Chakma language	
cdh	Chambiali language	
cdm	Chepang language	
ceb	Cebuano language	
ceg	Chamacoco language	
ces	Czech language	
cfm	Laizo (Burma) language	
cfm	Falam Chin language	
cgc	Kagayanen language	
cgg	Chiga language	
cha	Chamorro language	
chb	Chibcha language	
chc	Catawba language	
che	Akka language	
che	Chechen language	
chg	Chagatai language	
chh	Chinook language	
chl	Cahuilla language	
cho	Choctaw language	
chp	Chipewyan language	
chr	Cherokee language	
chs	Chumash language	
cht	Cholon language	
chu	Church Slavic language	
chv	Chuvash language	
chw	Chuwabo language	
chx	Chantel language	
chy	Cheyenne language	
chz	Ozumacin language	
cia	Cia-cia language	
cic	Chickasaw language	
cid	Chimariko language	
cih	Chinali language	
cim	Cimbrian language	
cip	Chiapanec language	
cir	Tinrin language	
ciw	Amikwa language	
cjh	Upper Chehalis language	
cji	Chamalal language	
cjk	Chokwe language	
cjp	Cabecar language	
cjr	Mangue language	
cjs	Shor language	
cjv	Chuave language	
cka	Khumi Awa language	
ckb	Mukri language	
cko	Anufo language	
cks	Tayo language	
ckt	Chukchi language	
cku	Koasati language	
cla	Ron language	
clk	Idu language	
clk	Mishmi language	
clm	Clallam language	
clu	Caluyanun language	
cma	Maa (Vietnam) language	
cma	Maa (Southeastern Asia) language	
cmi	Chami language	
cmo	Biat language	
cmo	Central Mnong language	
cms	Messapian language	
cnb	Chinbon language	
cnh	Haka Chin language	
cni	Campa language	
cnk	Khumi language	
cnk	Ahraing Khumi language	
cnw	Ngaun language	
coc	Cocopa language	
cod	Cocama language	
coe	Coreguaje language	
cof	Colorado language	
coj	Kumiai language	
com	Comanche language	
con	Cofan language	
cop	Akhmimic dialect	
cop	Bohairic language	
cop	Coptic language	
cop	Sahidic language	
coq	Coquille language	
cor	Cornish language	
cos	Corsican language	
cot	Caquinte language	
coz	Chocho language	
crb	Island Carib language	
crc	Lonwolwol language	
cre	Cree language	
crg	Michif language	
crh	Crimean Tatar language	
crn	Cora language	
cro	Crow language	
crt	Choroti language	
crw	Chrau language	
crx	Carrier language	
csb	Kashubian language	
csb	Slovincian language	
csg	Chilean Sign Language language	
csh	Khyang language	
csi	Bodega Miwok language	
csk	Diola Kasa language	
csk	Esuulaalu language	
csl	Chinese Sign Language language	
csr	Costa Rican Sign Language language	
css	Mutsun language	
csy	Siyin language	
csz	Coos language	
ctd	Tiddim Chin language	
ctm	Chitimacha language	
cto	Catio language	
cua	Cua language	
cub	Cubeo language	
cui	Cuiba language	
cui	Sicuane language	
cuj	Chontaquiro language	
cuk	Cuna language	
cuk	Cueva language	
cul	Culina language	
cup	Cupeno language	
cuu	Ya language	
cwt	Kwatay language	
cyb	Cayuvava language	
cym	Welsh language	
cyo	Cuyunon language	
czt	Zotung language	
daa	Dangaleat language	
dad	Ham language	
daf	Dan language	
dag	Dagbani language	
dai	Day (Chad) language	
dak	Dakota language	
dak	Santee language	
dak	Yankton language	
dal	Dahalo language	
dan	Danish language	
dap	Dafla language	
dap	Tagin language	
dar	Dargwa language	
dar	Kubachi language	
dav	Dabida language	
dav	Taita language	
dbf	Edopi language	
dbj	Begak language	
dbl	Djirbal language	
dbq	Daba language	
dcc	Dakhini language	
ddg	Fataluku language	
ddj	Djaru language	
ddn	Dendi language	
ddo	Dido language	
ded	Dedua language	
deg	Degema language	
del	Delaware language	
der	Chutiya language	
des	Desana language	
deu	German language	
dez	Dengese language	
dgc	Dumagat (Casiguran) language	
dgi	Wule language	
dgo	Dogri language	
dgr	Dogrib language	
dgz	Daga language	
dhd	Jaipuri language	
dhg	Wan'guri language	
dhi	Dhimal language	
dhl	Dhalandji language	
dhm	Himba language	
dho	Dhodia language	
dhr	Dargari language	
dhu	Dhurga language	
dhv	Dehu language	
dhw	Danuwar Rai language	
dic	Vata language	
dif	Diyari language	
dig	Digo language	
dij	Li language	
din	Dinka language	
dip	Padang language	
dis	Dimasa language	
diu	Diriku language	
div	Divehi language	
diz	Ding language	
djd	Ngaliwuru language	
dje	Zarma language	
dji	Djinang language	
djj	Ndjebbana language	
djk	Djuka language	
djk	Boni (French Guiana and Suriname) language	
djm	Jamsay dialect	
dks	Bor (Dinka) language	
dlg	Dolgan language	
dlm	Dalmatian (Romance) language	
dlm	Vegliote language	
dma	Aduma language	
dmk	Domaaki language	
dms	Dampelasa language	
dng	Dungan language	
dnw	Western Dani language	
dob	Dobu language	
dop	Dompago language	
dow	Doyayo language	
drs	Gedeo language	
drw	Badakhshani language	
dry	Darai language	
dsb	Lower Sorbian language	
dse	Dutch Sign language	
dsl	Danish Sign Language language	
dta	Dagur language	
dua	Duala language	
duc	Duna language	
dud	Dukawa language	
due	Dumagat (Umirey) language	
duf	Dumbea language	
dug	Duruma language	
duh	Dungra Bhil language	
duj	Djapu language	
dun	Dusun Deyah language	
duo	Dupaninan Agta language	
dus	Dumi language	
duu	Tulung language	
dww	Dawawa language	
dya	Dyan language	
dyi	Djimini language	
dyu	Diola language	
dyu	Dyula language	
dzd	Daza language	
dzo	Dzongkha language	
ebu	Embu language	
ecr	Eteocretan language	
efi	Efik language	
ego	Eggon language	
egy	Egyptian language	
eip	Eipo language	
eka	Ekajuk language	
ekg	Kapauku language	
eko	Koti language	
ekp	Ekpeye language	
elx	Elamite language	
emb	Embaloh language	
eme	Emerillon language	
emo	Mascoi language	
ems	Koniagmiut language	
ems	Pacific Gulf Yupik language	
ems	Chugach language	
eng	English language	
enn	Engenni language	
eno	Enggano language	
enq	Enga language	
enw	Oron language	
epi	Atisa language	
erg	Eromanga language	
erk	South Efate language	
err	Erre language	
ese	Ese Ejja language	
esq	Esselen language	
ess	Yuit language	
est	Estonian language	
est	Setu language	
est	Mulgi language	
est	Karksi language	
esu	Aglemiut language	
esu	Central Yupik language	
eto	Eton language	
etr	Edolo language	
ets	Etsako language	
ett	Etruscan language	
etu	Ejagham language	
eus	Basque language	
eve	Even language	
evn	Evenki language	
evn	Solon language	
ewe	Ewe language	
ewo	Ewondo language	
eya	Eyak language	
faa	Fasu language	
fab	Annobon language	
fai	Faiwol language	
fan	Fang language	
fao	Faroese language	
fap	Falor language	
fas	Persian language	
fat	Fanti language	
fcs	Quebec Sign language	
fia	Mahas-Fiyadikka language	
fij	Fijian language	
fil	Filipino language	
fin	Finnish language	
fiz	Izere language	
fla	Kalispel language	
fli	Fali language	
flr	Kifuliru language	
flr	Fuliru language	
fmp	Fe'fe' language	
foi	Foi language	
fon	Fon language	
for	Fore language	
fra	French language	
frc	Cajun French language	
frd	Fordata language	
frp	Vaudois language	
fud	Futuna language	
fuf	Pular language	
ful	Fula language	
fun	Fulnio language	
fur	Friulian language	
fut	Futuna-Aniwa language	
fuu	Furu language	
fuv	Bororo (West Africa) language	
fuy	Fuyuge language	
fvr	Fur language	
gaa	Ga language	
gab	Gabri language	
gad	Gaddang language	
gae	Arekena language	
gag	Gagauz language	
gah	Gahuku language	
gaj	Gadsup language	
gal	Galoli language	
gaq	Gata' language	
gas	Adiwasi Garasia language	
gau	Gadaba (Dravidian) language	
gaw	Halopa language	
gax	Boran language	
gay	Gayo language	
gba	Gbaya language	
gbb	Kaytetye language	
gbc	Garawa language	
gbf	Sawos language	
gbi	Galela language	
gbj	Gadaba (Munda) language	
gbk	Gadi language	
gbl	Gamit language	
gbm	Garhwali language	
gbm	Parvati language	
gbr	Gbagyi language	
gbu	Gagadu language	
gby	Gbari language	
gdd	Gedaged language	
gde	Gude language	
gdf	Yaghwatadaxa language	
gdm	Laal language	
gdn	Gwedena language	
gdo	Godoberi language	
gdq	Mahri language	
ged	Gade language	
gej	Gen-Gbe language	
gey	Enya language	
gez	Ethiopic language	
gfk	Pala language	
gft	Gafat language	
ggu	Gagu language	
ggw	Gogodala language	
ghs	Guhu-Samane language	
gia	Kitja language	
gid	Gidar language	
gil	Gilbertese language	
gim	Gimi language	
gin	Ginukh language	
gjn	Gonja language	
gju	Gujuri language	
gkn	Gokana language	
gld	Nanai language	
gle	Irish language	
glg	Galician language	
glj	Kulaal language	
glk	Gilaki language	
gls	Glosa (Artificial) language	
glv	Manx language	
glw	Glavda language	
gmo	Gamo language	
gnb	Gangte language	
gnc	Guanche language	
gnd	Zulgo language	
gng	Mi Gangam language	
gnh	Lyele language	
gni	Gunian language	
gnk	G//ana language	
gnn	Gumatj language	
gnr	Gureng Gureng language	
goa	Kweni language	
god	Dadjriwale? dialect	
god	Godie? language	
gog	Gogo language	
gol	Gola language	
gom	Chitapavani language	
gom	Kudali language	
gon	Gondi language	
gor	Gorontalo language	
gor	Tilamuta language	
got	Gothic language	
grb	Grebo language	
grc	Greek language	
grc	Attic Greek language	
grc	Doric Greek language	
grc	Ionic Greek language	
grc	Aeolic Greek language	
grg	Ma language	
gri	Vaturanga language	
grj	Jabo language	
grn	Guarani language	
grt	Garo language	
guc	Goajiro language	
guf	Gupapuyngu language	
guh	Guahibo language	
gui	Chiriguano language	
guj	Gujarati language	
guj	Parsi-Gujarati language	
gul	Sea Islands Creole language	
gum	Moguex language	
gun	Mbya language	
guo	Guayabero language	
gup	Gunwinggu language	
guq	Guayaki language	
gur	Frafra language	
gut	Guatuso language	
guu	Yanomamo language	
guw	Gun-Gbe language	
gux	Gurma language	
guz	Gusii language	
gvc	Guanano language	
gvf	Golin language	
gvf	Marigl language	
gvn	Kuku-Yalanji language	
gvo	Zoro language	
gvr	Tamu language	
gvs	Gumasi language	
gwi	Gwich'in language	
gwj	G/wi language	
gwn	Gwandara language	
gwr	Gwere language	
gwx	Gwa (Ghana) language	
gya	Yaayuwee language	
gyd	Gayardilt language	
gyf	Gungabula language	
gyi	Bagyele language	
gym	Guaymi language	
gyr	Guarayo language	
hac	Gorani language	
had	Hatam language	
hae	Qottu language	
hag	Hanga (Ghana) language	
hai	Haida language	
han	Hangaza language	
haq	Ha language	
har	Harari language	
has	Haisla language	
hau	Hausa language	
hau	Uwana language	
haw	Hawaiian language	
hay	Haya language	
haz	Hazara language	
hbs	Serbo-Croatian language	
hch	Huichol language	
hdy	Hadiya language	
hea	Black Hmong language	
heh	Hehe language	
hei	Heiltsuk language	
hei	Oowekyala language	
her	Herero language	
hia	Laamang language	
hid	Hidatsa language	
hif	Fiji Hindi language	
hig	Kamwe language	
hil	Hiligaynon language	
him	Himachali language	
hin	Hindi language	
hin	Khari Boli language	
hit	Hittite language	
hit	Luwian language	
hix	Hixkaryana language	
hke	Hunde language	
hla	Halia language	
hlb	Halbi language	
hmd	Hua Hmong language	
hmn	Hmong language	
hmo	Hiri Motu language	
hmr	Hmar language	
hmt	Kapau language	
hne	Chattisgarhi language	
hni	Hani language	
hnj	Hmong Njua language	
hnn	Hanunoo language	
hns	Suriname Hindustani language	
hoc	Ho language	
hoj	Harauti language	
hol	Holu language	
hoo	Holoholo language	
hop	Hopi language	
hre	Hre language	
hro	Haroi language	
hrv	Croatian language	
hrv	Cakavian language	
hrv	Kajkavian language	
hsb	Upper Sorbian language	
hss	Harsusi language	
hub	Huambisa language	
huc	!Xo language	
hui	Huli language	
hul	Hula language	
hum	Hungana language	
hun	Hungarian language	
hun	Szekely language	
hup	Hupa language	
hur	Chilliwack language	
hur	Stalo language	
huu	Murui language	
huz	Hunzib language	
hvn	Sawu language	
hye	Armenian language	
hye	Armenian, Modern language	
hye	East Armenian language	
hye	West Armenian language	
iai	Iai language	
ian	Iatmul language	
iar	Purari language	
iba	Iban language	
ibb	Ibibio language	
ibd	Iwaidji language	
ibg	Ibanag language	
ibl	Ibaloi language	
ibo	Igbo language	
ibo	Ngwa language	
iby	Ibani language	
icl	Icelandic Sign Language language	
ida	Idakho-Isukha-Tiriki language	
idd	Idaca language	
idt	Idate language	
idu	Idoma language	
ifa	Amganad Ifugao language	
ifb	Batad Ifugao language	
ifb	Ayangan Ifugao language	
ifk	Tuwali language	
ifk	Kiangan Ifugao language	
ifu	Mayoyao Ifugao language	
ify	Keley-i Kallahan language	
igb	Ebira language	
ige	Igede language	
igl	Igala language	
ign	Mojo language	
igs	Interglossa (Artificial) language	
ihp	Iha language	
ijc	Ijo language	
ijc	Kolokuma language	
ijn	Kalabari language	
ijs	Nembe language	
ikt	Inuvialuktun language	
ikt	Kopagmiut language	
iku	Inuktitut language	
ikw	Ikwere language	
ikx	Ik language	
ilb	Ila language	
ile	Occidental (Artificial) language	
ilk	Ilongot language	
ilo	Iloko language	
imo	Imbo Ungu language	
ind	Indonesian language	
ing	Deg Hit'an language	
inh	Ingush language	
inj	Ingano language	
inl	Indonesian Sign language	
inm	Minaean language	
inn	Isinay language	
ino	Inoke language	
inp	Inapari language	
ior	Inor language	
iou	Irumu language	
iow	Iowa language	
iow	Oto language	
ipi	Ipili language	
ipk	Inupiaq language	
iqu	Iquito language	
irh	Irahutu language	
irk	Iraqw language	
irn	Iranxe language	
irn	Munku language	
iru	Irula language	
iru	Kasaba language	
iry	Mangyan language	
isd	Isneg language	
ise	Italian Sign language	
ish	Esan language	
isl	Icelandic language	
ita	Italian language	
ite	Itene language	
itk	Judeo-Italian language	
itl	Kamchadal language	
ito	Itonama language	
its	Itsekiri language	
itv	Itawis language	
itz	Itza language	
ium	Yao (Southeastern Asia) language	
ivb	Itbayat language	
ivv	Batan language	
iwm	Iwam language	
ixc	Ixcateco language	
izh	Ingrian language	
izi	Ezaa language	
izi	Ikwo language	
izi	Izi language	
jaa	Jarua?ra language	
jae	Yabim language	
jah	Jah Hut language	
jao	Yanyuwa language	
jaq	Yaqay language	
jav	Javanese language	
jav	Banten language	
jav	Tegal language	
jbn	Jebel Nefusa language	
jbn	Shilha language	
jbo	Lojban (Artificial) language	
jbu	Jukun language	
jdt	Judeo-Tat language	
jeh	Jeh language	
jek	Jeli language	
jgo	Ngomba (Bamileke) language	
jic	Jicaque language	
jig	Djingili language	
jit	Jita language	
jiv	Shuar language	
jmd	Yamdena language	
jnj	Yemsa language	
jns	Jaunsari language	
jpn	Japanese language	
jpr	Judeo-Persian language	
jqr	Cauqui language	
jra	Jarai language	
jrb	Judeo-Arabic language	
juc	Jurchen language	
jul	Jirel language	
jun	Juang language	
jup	Jupda language	
jur	Yuruna language	
jya	Gyarung language	
kaa	Kara-Kalpak language	
kab	Kabyle language	
kac	Kachin language	
kah	Kara (Central African Republic and Sudan) language	
kaj	Kaje language	
kak	Kayapa Kallahan language	
kal	Kalatdlisut language	
kal	Ammassalimiut language	
kam	Kamba language	
kan	Kannada language	
kan	Jenukuruba language	
kao	Kassonke language	
kap	Bezhta language	
kaq	Capanahua language	
kas	Kashmiri language	
kat	Adzhar language	
kat	Georgian language	
kat	Gurian language	
kat	Imeretian language	
kat	Ingilo language	
kau	Kanuri language	
kaw	Kawi language	
kax	Katu language	
kay	Kamaiura language	
kaz	Kazakh language	
kbc	Mbaya language	
kbd	Kabardian language	
kbh	Camsa language	
kbj	Kare language	
kbk	Koiari language	
kbl	Kanembu language	
kbm	Kaiwa (Papua New Guinea) language	
kbn	Karre language	
kbp	Kabre language	
kbq	Kamano language	
kbr	Kaffa language	
kca	Khanty language	
kca	Southern Khanty language	
kca	Northern Khanty language	
kcg	Kagoro (Nigeria) language	
kcg	Katab language	
kck	Lilima language	
kck	Kalanga (Botswana and Zimbabwe) language	
kcn	Nubi language	
kcv	Kete language	
kda	Kattang language	
kde	Makonde language	
kdh	Tem language	
kdj	Karamojong language	
kdk	Kapone language	
kdm	Kagoma language	
kdr	Karaim language	
kdt	Kui (Mon-Khmer) language	
kdv	Kadu language	
kea	Cape Verde Creole language	
keb	Kele language	
ked	Kerebe language	
kek	Kekchi language	
kel	Kela language	
kem	Kemak language	
ken	Anyang language	
keo	Kakwa language	
ker	Kera language	
ket	Ket language	
key	Kupia language	
kfa	Kodagu language	
kfc	Konda language	
kfe	Kota (India) language	
kff	Koya language	
kfi	Kurumba language	
kfk	Kanauri language	
kfp	Korwa language	
kfq	Kurku language	
kfr	Kachchhi language	
kfs	Bilaspuri language	
kfx	Kului language	
kfy	Kumauni language	
kge	Komering language	
kge	Kayu Agung language	
kgg	Kusunda language	
kgh	Upper Tanudan Kalinga language	
kgk	Caingua language	
kgo	Krongo language	
kgp	Kaingang language	
kgq	Kamoro language	
kgr	Abun language	
kgs	Kumbainggar language	
kha	Khasi language	
khb	Lu language	
khe	Korowai language	
khk	Khalkha language	
khl	Lusi language	
khn	Khandesi language	
kho	Khotanese language	
khr	Delki Khadia dialect	
khr	Kharia language	
kht	Khamti language	
khv	Khvarshi language	
khw	Khowar language	
khy	Lokele language	
kib	Koalib language	
kib	Nirere language	
kic	Kickapoo language	
kij	Kiriwinian language	
kik	Kikuyu language	
kim	Tofa language	
kin	Kinyarwanda language	
kio	Kiowa language	
kir	Kyrgyz language	
kiw	Gope language	
kiw	Northeastern Kiwai language	
kix	Khiamniungan language	
kiz	Kissi language	
kjb	Kanjobal language	
kje	Kisar language	
kjf	Khalaj language	
kjg	Khmu' language	
kjj	Khinalugh language	
kjq	Acoma language	
kjq	Laguna language	
kju	Kashaya language	
kkh	Khun language	
kki	Kaguru language	
kki	Sagara language	
kkj	Kako language	
kkk	Kokota language	
kkl	Kosarek language	
kko	Karko language	
kkw	Kukwa language	
kkx	Seruyan language	
kky	Guguyimidjir language	
kla	Klamath language	
klb	Kiliwa language	
kld	Kamilaroi language	
kle	Kulung language	
kle	Sotang Kura language	
klg	Tagakaolo language	
kln	Kalenjin language	
kln	Kipsikis language	
kln	Nandi language	
klq	Kairi language	
klr	Khaling language	
kls	Kalash language	
klu	Kru language	
kmb	Kimbundu language	
kmg	Kate language	
kmh	Kalam language	
kml	Lower Tanudan Kalinga language	
kmm	Kom (India) language	
kmo	Washkuk language	
kms	Kamasau language	
kmt	Kamtuk language	
kmu	Kanite language	
kmv	Karipuna Creole language	
kmw	Komo (Congo) language	
kna	Kanakuru language	
kne	Kankanay language	
knf	Mankanya language	
kng	Koongo (Western Kongo) language	
knj	Akatek language	
knk	Kuranko language	
knn	Agri language	
knn	Kunabi language	
kns	Semang language	
knw	Kung-Ekoka language	
knx	Dayak language	
kog	Kagaba language	
koi	Komi-Permyak language	
kok	Konkani language	
kom	Komi language	
kon	Kongo language	
koo	Konjo language	
kor	Korean language	
kos	Kusaie language	
koy	Koyukon language	
kpc	Curripaco language	
kpe	Kpelle language	
kpf	Komba language	
kpg	Kapingamarangi language	
kpl	Kreish language	
kpm	Sre language	
kpm	Koho language	
kpo	Kposo language	
kpr	Korape language	
kps	Tehit language	
kpt	Karata language	
kpv	Komi-Yaz'va language	
kpw	Kobon language	
kpx	Mountain Koiari language	
kpy	Koryak language	
kpy	Palan language	
kqe	Kalagan language	
kqn	Kaonde language	
kqo	Tchien language	
kqz	Korana language	
kra	Kumali language	
krc	Karachay-Balkar language	
kri	Krio language	
krj	Kinaray-a language	
krl	Karelian language	
kru	Kurukh language	
kru	Kisan language (Dravidian)	
kru	Kurukh language	
ksb	Shambala language	
ksc	Southern Kalinga language	
ksd	Tolai language	
ksf	Bafia language	
ksj	Uare language	
ksq	Kwami language	
ksv	Kusu language	
ksw	Sgaw Karen language	
ksx	Kedang language	
ktb	Kambata language	
ktb	Qebena dialect	
ktd	Gugada language	
ktg	Kalkatungu language	
kth	Karanga language	
ktn	Karitiana language	
ktu	Kituba language	
ktw	Kato language	
kua	Kuanyama language	
kud	Kurada language	
kue	Kipchak language	
kuj	Kuria language	
kum	Kumyk language	
kun	Kunama language	
kup	Hazili language	
kup	Kunimaipa language	
kur	Kurdish language	
kus	Kusaal language	
kut	Kutenai language	
kuu	Upper Kuskokwim language	
kux	Kukatja language	
kuy	Kuuku Ya'u language	
kuz	Atacameno language	
kva	Bagulal language	
kvb	Kubu language	
kvh	Komodo language	
kvo	Dobel language	
kvr	Kerinci language	
kvr	Akit language	
kwd	Kwaio language	
kwe	Kwerba language	
kwf	Kwara'ae language	
kwi	Cuaiquer language	
kwk	Kwakiutl language	
kwn	Kwangali language	
kws	Kwese language	
kwu	Kwakum language	
kxu	Kui language	
kxv	Kuvi language	
kya	Ruri language	
kyc	Kyaka language	
kyh	Karok language	
kyj	Karao language	
kyl	Kalapuya language	
kyq	Kenga language	
kyw	Kurmali language	
kyz	Kayabi language	
kze	Auyana language	
kze	Kosena language	
kzf	Daa language	
kzh	Dongola-Kenuz language	
kzq	Kaike language	
kzr	Karang (Cameroon) language	
kzw	Kariri language	
kzz	Kalabra language	
laa	Southern Subanen language	
lac	Lacandon language	
lad	Haketia language	
lad	Ladino language	
lae	Chamba Lahuli language	
lae	Pattani (India) language	
lag	Rangi language	
lah	Lahnda language	
lam	Lamba (Zambia and Congo) language	
lao	Lao language	
laq	Laqua language	
lat	Latin language	
lav	Latvian language	
lax	Tiwa language	
laz	Aribwatsa language	
lbe	Lak language	
lbf	Lahuli language	
lbj	Ladakhi language	
lbo	Laven language	
lbq	Wampar language	
lbw	Tolaki language	
lbw	Mekongga language	
lbx	Pasir (Lawangan) language	
lbx	Lawangan language	
lbx	Bawo (Indonesia) language	
lby	Lamalama language	
lbz	Lardil language	
lch	Lucazi language	
lcm	Lavongai language	
ldi	Laadi language	
leb	Ambo (Zambia) language	
leb	Bisa language	
led	Lendu language	
lef	Lefana language	
leg	Lengua language	
leh	Lenje language	
lem	Nomaante language	
len	Lenca language	
lep	Lepcha language	
les	Lese language	
leu	Kara (Papua New Guinea) language	
lev	Lamma language	
lew	Sigi language	
lex	Letri lgona language	
lez	Lezgian language	
lgg	Lugbara language	
lgu	Longgu language	
lhm	Lhomi language	
lhu	Lahu Bakeo dialect	
lhu	Lahu language	
li	Ulithi language	
lid	Lindrou language	
lif	Limbu language	
lig	Ligbi language	
lik	Lika language	
lil	Lillooet language	
lim	Limburgish language	
lis	Lisu language	
lis	Hua Lisu language	
lit	Lithuanian language	
liv	Livonian language	
liw	Lembak Bilide language	
liw	Sindang Kelingi language	
liy	Banda language	
liy	Linda language	
liz	Mbinsa language	
ljp	Lampung language	
ljp	Ranau language	
lkh	Laha (Vietnam) language	
lki	Laki language (Iran)	
lkn	Lakona language	
lkt	Lakota language	
lld	Ladin language	
lln	Lele (Chad) language	
llp	North Efate language	
llq	Lolak language	
llu	Lau language	
lmc	Limilngan language	
lme	Lame (Cameroon) language	
lml	Hano language	
lmn	Lambadi language	
lmo	Lombard language	
lmp	Limbum language	
lno	Lango language	
lns	Lamnso' language	
lnu	Guyuk language	
lnu	Longuda language	
log	Logo language	
loj	Lou language	
lok	Loko language	
lol	Mongo-Nkundu language	
lol	Ekonda language	
lom	Loma language	
lon	Lomwe language (Malawi)	
lor	Teen language	
lor	Lorhon language	
los	Loniu language	
lot	Lotuko language	
loy	Lopa (Nepal) language	
loz	Lozi language	
lrg	Larrakia language	
lse	Leko language	
lse	Losengo language	
lsi	Lashi language	
ltz	Luxembourgish language	
lua	Luba-Lulua language	
lub	Luba-Katanga language	
lud	Ludic language	
lue	Luvale language	
lug	Ganda language	
lui	Luiseno language	
lun	Lunda language	
luo	Luo (Kenya and Tanzania) language	
lup	Lumbu (Gabon) language	
lus	Lushai language	
lut	Nisqually language	
luy	Hanga (Kenya) language	
luy	Kisa language	
luy	Luyia language	
lva	Maku'a (Indonesia) language	
lvk	Lavukaleve language	
lwo	Lwo (Sudan) language	
lyn	Luyana language	
lzz	Laz language	
mad	Madurese language	
maf	Mafa language	
mag	Magahi language	
mah	Marshallese language	
mai	Maithili language	
mai	Khotta language	
mak	Makasar language	
mal	Malayalam language	
mal	Moplah language	
man	Mandingo language	
mar	Jha?d?i? dialect	
mar	Koshti (Marathi) language	
mar	Marathi language	
mar	Are dialect	
mas	Kwafi language	
mas	Masai language	
mat	Matlatzinca language	
mav	Maue language	
maw	Mampruli language	
mba	Higaonon language	
mbb	Western Bukidnon Manobo language	
mbc	Macusi language	
mbd	Dibabawon language	
mbh	Mangseng language	
mbi	Ilianen Manobo language	
mbl	Masacali language	
mbn	Macaguan language	
mbo	Mbo (Cameroon) language	
mbp	Damana language	
mbq	Maisin language	
mbr	Macu language	
mbs	Sarangani Manobo language	
mbt	MatigSalug language	
mbw	Maring language	
mca	Maca language	
mcb	Machiguenga language	
mcd	Sharanahua language	
mcf	Mayoruna language	
mch	Yecuana language	
mck	Mbunda (Angola and Zambia) language	
mcm	Kristang language	
mcn	Masa (Chadic) language	
mcp	Maka (Cameroon) language	
mcq	Managalasi language	
mcx	Mpiemo language	
mdd	Gbete dialect	
mdd	Mbum language	
mde	Maba language	
mdf	Moksha language	
mdh	Magindanao language	
mdi	Mamvu language	
mdj	Mangbetu language	
mdp	Mbala (Bandundu, Congo) language	
mdr	Mandar language	
mdt	Mbete language	
mdw	Mbosi language	
mdx	Dizi language	
mdy	Male (Ethiopia) language	
mec	Mara (Australia) language	
med	Medlpa language	
mei	Midob language	
mej	Meax language	
mek	Mekeo language	
mem	Mangala language	
men	Mende language	
mer	Meru language	
meu	Motu language	
mev	Mano language	
mey	Hassaniyya dialect	
mez	Menominee language	
mfa	Pattani (Thailand) language	
mfb	Lom language	
mfi	Malgwa language	
mfi	Wandala language	
mfq	Moba language	
mfs	Mexican Sign language	
mfv	Mandjak language	
mfy	Mayo (Piman) language	
mfz	Maban language	
mgd	Moru language	
mgi	Migili language	
mgm	Mambai language	
mgo	Meta language (Cameroon)	
mgr	Mambwe language	
mgr	Mambwe-Lungu language	
mgr	Lungu language	
mgu	Mailu language	
mgw	Matumbi language	
mgz	Mbugwe language	
mhc	Mocho language	
mhd	Mbugu language	
mhe	Besisi language	
mhi	Ma'di (Uganda and Sudan) language	
mhj	Moghol language	
mhk	Mungaka language	
mhq	Mandan language	
mhs	Buru language	
mhu	Digaro language	
mhw	Mbukushu language	
mhx	Maru language	
mhy	Maanyan language	
mia	Illinois language	
mia	Miami (Ind. and Okla.) language	
mic	Micmac language	
mid	Mandaean language	
mif	Southern Mofu language	
mik	Hitchiti language	
mik	Mikasuki language	
min	Minangkabau language	
min	Jamee language	
min	Mukomuko language	
miq	Miskito language	
mjg	Mongour language	
mjl	Mandeali language	
mjt	Malto language	
mjw	Mikir language	
mjy	Mahican language	
mkd	Macedonian language	
mkf	Miya language	
mkj	Mokilese language	
mkm	Moklen language	
mky	East Makian language	
mkz	Makasai language	
mle	Manambu language	
mlg	Taimoro language	
mlg	Malagasy language	
mlm	Mulao language	
mlp	Mugil language	
mlt	Maltese language	
mlu	To'abaita language	
mlv	Motlav language	
mlx	Malfaxal language	
mmd	Maonan language	
mmn	Mamanwa language	
mmx	Mandak language	
mmy	Jongor language	
mna	Mangap language	
mnb	Muna language	
mnb	Mawasangka language	
mnc	Manchu language	
mnf	Mundani language	
mng	Eastern Mnong language	
mnh	Mono (Congo) language	
mni	Manipuri language	
mnj	Munji language	
mns	Mansi language	
mnv	Rennellese language	
mnw	Mon language	
moa	Muana language	
moe	Montagnais language	
mof	Mohegan language	
mof	Narragansett language	
mog	Bolaang Mongondow language	
moh	Mohawk language	
moj	Monjombo language	
mon	Mongolian language	
mop	Mopan language	
mor	Moro (Sudan) language	
mos	Yana (Burkina Faso and Togo) language	
mos	Moore language	
mot	Motilon language	
mov	Mohave language	
mox	Molima language	
moy	Mocha language	
moz	Mokulu language	
mpb	Mullukmulluk language	
mpc	Mangarayi language	
mpe	Majang language	
mph	Maung language	
mpj	Mandjildjara language	
mpj	Martu Wangka language	
mpk	Mbara (Chad) language	
mps	Daribi language	
mpt	Mianmin language	
mpx	Misima language	
mpx	Misima-Panayati language	
mpx	Panayati language	
mqb	Mbuko language	
mql	Mbelime language	
mqn	Moronene language	
mqs	West Makian language	
mqt	Mouk language	
mqy	Manggarai (Indonesia) language	
mra	Mlabri language	
mrc	Maricopa language	
mrh	Lakher language	
mri	Maori language	
mrl	Mortlockese language	
mrn	Cheke Holo language	
mrq	Nukahiva language	
mrr	Abujhmaria language	
mrr	Madiya-Gondi language	
mrv	Mangareva language	
mrw	Lanao Moro language	
mrw	Maranao language	
msb	Masbateno language	
mse	Musei language	
msh	Masikoro language	
msk	Mansaka language	
msm	Agusan Manobo language	
msu	Musom language	
mta	Cotabato Manobo language	
mte	Mono-Alu language	
mtg	Una language	
mtm	Mator language	
mtq	Muong language	
mtr	Mewari language	
mtt	Mota language	
mua	Mundang language	
mug	Musgu language	
mug	Vulum language	
mug	Mpus language	
muh	Mundu (Sudan and Congo) language	
mui	Penesak language	
mui	Musi language	
mui	Rawas language	
mui	Lematang language	
mup	Malvi language	
mur	Murle language	
mus	Creek language	
mus	Seminole language	
muv	Muduva language	
mux	Miyemu language	
mva	Manam language	
mvb	Mattole language	
mvf	Ordos language	
mvf	Chahar language	
mvn	Minaveha language	
mvo	Marovo language	
mvy	Maiya language	
mvz	Mesqan language	
mwc	Mukawa language	
mwd	Mudburra language	
mwf	Murrinhpatha language	
mwi	Labo language	
mwl	Mirandese language	
mwm	Majingai language	
mwp	Mabuiag language	
mwq	Mun Chin language	
mwr	Dingal language	
mwr	Marwari language	
mwt	Moken language	
mwv	Mentawai language	
mww	White Hmong language	
mxc	Manyika language	
mxe	Mele-Fila language	
mxj	Miju language	
mxk	Monumbo language	
mxl	Maxi language	
mxu	Mada (Cameroon) language	
mxx	Mau language	
my	Munduruku language	
mya	Burmese language	
myb	Mbai (Moissala) language	
mye	Mpongwe language	
myk	Mamara language	
myp	Mura language	
myp	Piraha language	
myr	Munichi language	
myw	Muyuw language	
myx	Gisu language	
myy	Macuna language	
mzb	Mzab language	
mzm	Mumuye language	
mzp	Movima language	
mzq	Mori language	
mzw	Mo (Cote d'Ivoire and Ghana) language	
nac	Narak language	
naf	Nabak language	
nah	Nahuatl language	
nak	Nakanai language	
nal	Nalik language	
nam	Ngankikurungkurr language	
naq	Nama language	
nas	Kongara language	
nau	Nauru language	
nav	Navajo language	
nay	Narrinyeri language	
nba	Ganguela language	
nbc	Chang language	
nbe	Konyak language	
nbf	Naxi language	
nbi	Mao Naga language	
nbj	Ngarinyman language	
nbl	Ndebele (South Africa) language	
nbm	Ngbaka ma'bo language	
nbu	Rongmei language	
nbx	Wangkumara (Galali) language	
nca	Nahu language	
ncb	Nancowry language	
ncf	Notsi language	
ncg	Niska language	
nck	Nakara language	
nco	Sibo language	
ncs	Nicaraguan Sign language	
nct	Chothe Naga language	
ncu	Nchumburu language	
ncz	Natchez language	
ncz	Taensa language	
ndc	Ndau language	
nde	Ndebele (Zimbabwe) language	
ndh	Ndali language	
ndi	Samba Leko language	
ndo	Ndonga language	
ndt	Ndunga language	
neb	Tura language	
nee	Kumak language	
neg	Negidal language	
nem	Nemi language	
nen	Nengone language	
nep	Baitadi dialect	
nep	Nepali language	
nev	Nyaheun language	
new	Newari language	
new	Pahri language	
new	Dolakha language	
nez	Nez Perce language	
nfl	Ayiwo language	
nfr	Nafaanra language	
ngc	Ngombe language	
ngc	Doko (Congo) language	
nge	Ngemba (Cameroon) language	
nge	Mankon language	
ngh	Khomani language	
ngi	Ngizim language	
ngl	Lomwe language (Mozambique)	
ngm	Ngatik language	
ngo	Ngoni language (Tanzania and Mozambique)	
nhb	Beng language	
nhd	Chiripa language	
nho	Takuu language	
nhr	Nharo language	
nhu	Noone language	
nia	Nias language	
nid	Ngandi language	
nie	Nielim language	
nig	Ngalakan language	
nih	Nyiha language	
nii	Nii language	
nij	Ngaju language	
nij	Katingan language	
nij	Kahayan language	
nim	Nilamba language	
nio	Nganasan language	
nir	Nimboran language	
niu	Niuean language	
niv	Gilyak language	
niy	Ngiti language	
njb	Nocte language	
njh	Lhota language	
njm	Tenyidie dialect	
njm	Angami language	
njn	Liangmai Naga language	
njo	Ao language	
nju	Ngadju (Australia) language	
nka	Nkoya language	
nkh	Khezha language	
nkk	Nogugu language	
nko	Nkunya language	
nkr	Nukuoro language	
nld	Dutch language	
nlg	Florida language	
nll	Nihali language	
nma	Maram language	
nmb	Big Nambas language	
nmc	Ngama language	
nmd	Ndumu language	
nmf	Tangkhul language	
nmf	Ukhrul language	
nmg	Bisio language	
nmh	Moshang language	
nmk	Namakura language	
nmq	Nambya language	
nmz	Nawdm language	
nna	Nyangumarta language	
nnb	Nande language	
nnc	Nancere language	
nnh	Ngyemboon language	
nnk	Nankina language	
nnm	Namia language	
nno	Norwegian (Nynorsk) language	
nnp	Wancho language	
nnt	Nanticoke language	
nnv	Nukunu language	
noa	Waunana language	
nod	Northern Thai language	
noe	Nimadi language	
nog	Nogai language	
non	Old Norse language	
noo	Nootka language	
nor	Norwegian language	
not	Nomatsiguenga language	
nou	Notu language	
nov	Novial (Artificial) language	
now	Nyambo language	
nph	Phom language	
npo	Pochury language	
npy	Napu language	
nrb	Baria language	
nre	Rengma language	
nri	Chakhesang language	
nrl	Ngarluma language	
nrn	Norn language	
nrz	Lala language	
nsa	Sangtam language	
nse	Senga language	
nsk	Naskapi language	
nsm	Sema language	
nsn	Nehan language	
nso	Gananwa language	
nso	Lobedu language	
nso	Northern Sotho language	
nsq	Northern Sierra Miwok language	
nss	Nali language	
nst	Moklum language	
nst	Tangsa language	
nst	Lungchang language	
nst	Yogli language	
nsz	Nisenan language	
ntj	Ngaanyatjara language	
ntm	Nateni language	
nto	Ntomba language	
ntz	Natanzi language	
nui	Kombe language	
nun	Nung language	
nuo	Nguon language	
nup	Nupe language	
nus	Nuer language	
nut	Tay-Nung language	
nuy	Nunggubuyu language	
nwb	Nyabwa language	
nwe	Bangwa language	
nxg	Ngada language	
nxn	Ngawun language	
nya	Chewa language	
nya	Nyanja language	
nyd	Nyore language	
nyf	Giryama language	
nyh	Nyikina language	
nyj	Nyanga language	
nyk	Nyaneka language	
nym	Nyamwezi language	
nyn	Nyankole language	
nyo	Nyoro language	
nyu	Nyungwe language	
nyv	Nyulnyul language	
nyy	Ngonde language	
nzb	Nzebi language	
nzi	Nzima language	
nzk	Nzakara language	
nzm	Zeme language	
nzs	New Zealand Sign language	
oaa	Orok language	
oac	Oroch language	
obo	Bagobo language	
obo	Manuvu language	
obo	Obo Manobo language	
oca	Ocaina language	
oci	Bearnais language	
oci	Gascon language	
oci	Occitan language	
ocu	Ocuiltec language	
odu	Odual language	
ofo	Ofo language	
ogo	Kana language	
ogu	Ogbronuagum language	
ojc	Nipissing language	
oji	Ojibwa language	
ojp	Japanese--Heian period, 794-1185 language	
ojv	Leuangiua language	
oka	Colville language	
oka	Okanagan language	
okm	Korean--Middle Korean, 935-1500 language	
oko	Korean--To 935 language	
okr	Okrika language	
okv	Orokaiva language	
olo	Olonets language	
oma	Omaha language	
omc	Yunca language	
omi	Omi language	
oml	Ombo language	
ona	Ona language	
onb	Be language	
one	Oneida language	
ong	Olo language	
ono	Onondaga language	
ons	Ono language	
ood	Tohono O'Odham language	
ood	Pima language	
oon	Onge language	
opm	Oksapmin language	
opt	Eudeve language	
opt	Opata language	
orc	Orma language	
ore	Orejon language	
orh	Oroqen language	
ori	Oriya language	
ori	Sambalpuri language	
orm	Oromo language	
oro	Orokolo language	
ort	Adiwasi Oriya language	
oru	Ormuri language	
orz	Ormu language	
osa	Osage language	
osc	Oscan language	
osi	Osing language	
oss	Ossetic language	
osx	Old Saxon language	
otd	Ot Danum language	
otk	Old Turkic language	
otw	Ottawa language	
oua	Ouargla language	
oym	Wayampi language	
ozm	Koozime language	
ozn	Oghuz language	
pab	Paressi language	
pac	Pacoh language	
pad	Purupuru language	
pag	Pangasinan language	
pah	Parintintin language	
pah	Tenharim language	
pal	Pahlavi language	
pam	Pampanga language	
pan	Panjabi language	
pao	Northern Paiute language	
paq	Parya language	
par	Panamint language	
pau	Palauan language	
pav	Pakaasnovos language	
paw	Pawnee language	
pbb	Paez language	
pbb	Panzaleo language	
pbc	Patamona language	
pbg	Paraujano language	
pbh	Panare language	
pbi	Paduko language	
pbp	Badyara language	
pbr	Pangwa language	
pbz	Kaili language	
pcb	Pear language	
pcc	Bouyei language	
pcc	Yay language	
pci	Parji language	
pcj	Parengi language	
pck	Paite language	
pdc	Pennsylvania German language	
pdu	Kayan language	
pea	Peranakan Indonesian language	
peb	Eastern Pomo language	
ped	Pay language	
peg	Pengo language	
peh	Bonan language	
pej	Northern Pomo language	
pel	Pekal language	
pem	Pende language	
peo	Old Persian language	
pex	Petats language	
phl	Phalura language	
phn	Phoenician language	
phr	Pothwari language	
pht	Phu Thai language	
pia	Pima Bajo language	
pid	Piaroa language	
pie	Piro (Tanoan) language	
pif	Pingelap language	
pih	Pitcairnese language	
pim	Quioucohanock language	
pim	Powhatan language	
pio	Piapoco language	
pip	Pero language	
pir	Piratapuyo language	
pit	Pitta Pitta language	
piu	Pintupi language	
piv	Pileni language	
pjt	Pitjantjatjara language	
pko	Suk language	
pku	Paku language	
plg	Pilaga language	
pli	Pali language	
plo	Oluta language	
plq	Palaic language	
plt	Betsileo language	
plu	Palicur language	
pma	Paama language	
pmf	Baree language	
pmf	Pamona language	
pmt	Tuamotuan language	
pmw	Plains Miwok language	
pnn	Pinai-Hagahai language	
pno	Panobo language	
pns	Ponosakan language	
pnw	Banyjima language	
pny	Pinyin language	
poi	Sierra Popoluca language	
pol	Polish language	
pom	Southeastern Pomo language	
pon	Ponape language	
poo	Central Pomo language	
por	Portuguese language	
pos	Sayula language	
pot	Potawatomi language	
pov	Crioulo language	
pox	Polabian language	
poy	Pogoro language	
ppi	Paipai language	
ppk	Uma language	
ppl	Pipil language	
ppo	Folopa language	
ppp	Pelende language	
ppt	Asu language	
pqm	Passamaquoddy language	
prg	Prussian language	
pri	Paici language	
pro	Provencal language	
prs	Dari language	
prs	Madaglashti language	
prx	Purik language	
pse	Ogan language	
pse	Semendo language	
pse	Serawai language	
pse	Besemah language	
pse	Enim language	
pse	Lintang language	
pse	Bengkulu language	
psm	Pauserna language	
psr	Portuguese Sign language	
pss	Kaulong language	
psu	Sauraseni language	
psw	Port Sandwich language	
ptp	Patep language	
pue	Puelche language	
puo	Puoc language	
puq	Puquina language	
pus	Pushto language	
puu	Punu language	
puw	Puluwat language	
pwa	Pawaian language	
pwg	Gapapaiwa language	
pwm	Melebuganon language	
pwn	Paiwan language	
pwr	Powari language	
pym	Fyam language	
que	Quechua language	
quf	Canari language	
qui	Quileute language	
qum	Sipacapense language	
qun	Quinault language	
quv	Sacapulteco language	
qvw	Huanca language	
qya	Quenya (Artificial) language	
qyp	Quinnipiac language	
rab	Chamling language	
rad	Rade language	
raf	Western Meohang language	
rag	Logooli language	
rah	Rabha language	
rah	Rangdania language	
rai	Ramoaaina language	
raj	Rajasthani language	
ram	Canella language	
rao	Rao language	
rap	Rapanui language	
raq	Sami language	
rar	Mangaian language	
rar	Rarotongan language	
rav	Sampang language	
raw	Rawang language	
reb	Rembong language	
rej	Rejang (Sumatra, Indonesia) language	
rel	Rendille language	
ren	Rengao language	
rgk	Rang Pas language	
rgr	Resigero language	
rgu	Roti language	
rif	Rif language	
ril	Riang-lang language	
rit	Ritarungo language	
rjs	Rajbangsi language	
rkb	Rikbaktsa language	
rki	Arakanese language	
rma	Rama language	
rmb	Rembarrnga language	
rmm	Roma language	
rmr	Calo (Romani) language	
rmy	Lovari language	
rnd	Ruund language	
rng	Ronga language	
rog	Northern Roglai language	
roh	Raeto-Romance language	
rom	Romani language	
ron/rum	Romanian language	
roo	Rotokas language	
rop	Kriol language	
rou	Runga language	
rro	Roro (New Guinea) language	
rth	Ratahan language	
rtm	Rotuman language	
rue	Carpatho-Rusyn language	
rug	Roviana language	
rum	Moldavian language	
run	Rundi language	
ruo	Istro-Romanian language	
rup	Aromanian language	
rus	Russian language	
rut	Rutul language	
rwo	Rawa language	
rwr	Bikaneri language	
sac	Fox language	
sad	Sandawe language	
sag	Sango (Ubangi Creole) language	
sah	Yakut language	
saj	Sahu language	
sam	Samaritan Aramaic language	
san	Sanskrit language	
saq	Samburu language	
sas	Sasak language	
sat	Santali language	
saw	Sawi language	
saz	Saurashtri language	
sba	Gambai language	
sbb	Mandegusu language	
sbe	Saliva language	
sbk	Safwa language	
sbl	Botolan Sambal language	
sbp	Sangu (Tanzania) language	
sbs	Subiya language	
scb	Ruc language	
sce	Dongxiang language	
sck	Sadani language	
scl	Shina language	
sco	Scots language	
sda	Toraja language	
sda	Toraja Sa'dan language	
sdo	Bukar Sadong language	
sdp	Sherdukpen language	
sea	Semai language	
sec	Sechelt language	
sed	Sedang language	
see	Seneca language	
sef	Senari language	
sef	Tyembara language	
seh	Sena language	
sei	Seri language	
sek	Sekani language	
sel	Selkup language	
ses	Koyraboro Senni language	
set	Sentani language	
sey	Secoya language	
sfs	South African Sign language	
sgb	Ayta Anchi Sambal language	
sgh	Bartang language	
sgh	Khuf language	
sgh	Shughni language	
sgl	Ishkashmi language	
sgl	Zebaki language	
sgw	Chaha language	
sgz	Sursurunga language	
shh	Shoshoni language	
shk	Shilluk language	
shn	Shan language	
shp	Shipibo-Conibo language	
shr	Shi language	
shs	Shuswap language	
sht	Shasta language	
shv	Shauri language	
shz	Syenara language	
sid	Sidamo language	
sie	Mwenyi language	
sig	Pasaale language	
sim	Mende (Papua New Guinea) language	
sin	Sinhalese language	
sip	Danjong-ka language	
sis	Siuslaw language	
siw	Siwai language	
siy	Sivandi language	
siz	Siwa language	
sja	Epena Saija language	
sjd	Kildin Sami language	
sjl	Miji language	
sjm	Jama Mapun language	
sjn	Sindarin (Artificial) language	
sjr	Siar-Lak language	
sjw	Shawnee language	
skb	Saek language	
skg	Sakalava language	
ski	Sikka language	
skr	Siraiki Hindki language	
skr	Siraiki Sindhi language	
skr	Siraiki language	
skt	Sakata language	
sku	Sakau language	
skv	Skou language	
sld	Sissala language	
sle	Soliga language	
slk	Slovak language	
sll	Yui language	
slm	Pangutaran Sama language	
sln	Salinan language	
slp	Lamaholot language	
slp	Lewoingu dialect	
slr	Salar language	
slv	Slovenian language	
slx	Salampasu language	
slz	Ma'ya (Indonesia) language	
sma	Southern Sami language	
sme	Northern Sami language	
smj	Lule Sami language	
smk	Bolinao language	
sml	Central Sama language	
smn	Inari Sami language	
smo	Samoan language	
smp	Samaritan Hebrew language	
smq	Samo language	
smr	Simeulue language	
sms	Skolt Sami language	
smt	Simte language	
smw	Sumbawa language	
sna	Zezuru language	
sna	Shona language	
sna	Korekore language	
snc	Sinagoro language	
snd	Sindhi language	
sne	Bau-Jagoi language	
snf	Noon language	
sng	Sanga language	
snk	Soninke language	
snl	Sangil language	
snn	Sioni language	
sno	Snohomish language	
snp	Lambau language	
snp	Siane language	
snp	Komunku language	
snq	Sangu (Gabon) language	
sob	Sobei language	
sog	Sogdian language	
som	Somali language	
sop	Songye language	
sos	Sembla language	
sot	Sotho language	
sou	Southern Thai language	
spa	Spanish language	
spl	Selepet language	
spo	Spokane language	
spp	Suppire language	
sps	Saposa language	
spu	Sapuan language	
spy	Sabaot language	
sqi	Albanian language	
sqn	Susquehanna language	
sqt	Sokotri language	
squ	Squawmish language	
squ	Suquamish language	
srb	Sora language	
srd	Sardinian language	
sre	Sara language	
srg	Sulod language	
srh	Sarikoli language	
sri	Siriano language	
srl	Saberi language	
srm	Saramaccan language	
srn	Sranan language	
srp	Serbian language	
srp	Stokavian language	
srr	Serer language	
srs	Sarsi language	
srx	Sirmauri language	
ssb	Sama Sibutu language	
ssd	Siroi language	
sse	Balangingi language	
ssf	Thao language	
sso	Sissano language	
ssp	Spanish Sign language	
ssw	Swazi language	
ssy	Saho language	
str	Lummi language	
str	Saanich language	
str	North Straits Salish language	
stv	Silte language	
sua	Sulka language	
sub	Suku (Congo) language	
suc	Western Subanon language	
sue	Suena language	
suh	Suba language	
suk	Sukuma language	
sum	Tawahka (Honduras) language	
sum	Sumo language	
sum	Ulva language	
sun	Sundanese language	
sun	Cirebon language	
sur	Mupun language	
sur	Mwaghavul language	
sus	Susu language	
suv	Sulung language	
sux	Sumerian language	
suz	Sunwar language	
sva	Svan language	
sva	Lashkh language	
swb	Shimaore language	
swc	Kingwana language	
swe	Swedish language	
swh	Mwini dialect	
swh	Cifundi language	
swh	Swahili language	
swi	Sui language	
swj	Sira language	
swl	Swedish Sign language	
swp	Suau language	
swr	Saweru language	
swu	Suwawa language	
swu	Bune Bonda language	
swv	Shekhawati language	
sxn	Sangir (Indonesia and Philippines) language	
syb	Central Subanen language	
syl	Sylheti language	
syr	Syriac language	
syw	Kagate language	
sza	Semelai language	
szw	Sawai language	
tab	Tabasaran language	
tae	Tariana language	
taf	Tapirape language	
tag	Tagoi language	
tah	Tahitian language	
tam	Tamil language	
tan	Tangale language	
tao	Yami language	
tap	Tabwa language	
tap	Kitabwa language	
tat	Mishar language	
tat	Tatar language	
tau	Upper Tanana language	
tav	Pamoa language	
tay	Atayal language	
tbd	Kaki Ae language	
tbh	Dharawal language	
tbi	Ingassana language	
tbk	Kalamian language	
tbl	Tboli language	
tbo	Tavara (Papua New Guinea) language	
tbt	Tembo (Sud-Kivu, Congo) language	
tbw	Tagbanua language	
tbz	Somba language	
tca	Tucuna language	
tcb	Tanacross language	
tce	Southern Tutchone language	
tcx	Toda (India) language	
tcy	Tulu language	
tcz	Kuki language	
tcz	Thado language	
tdd	Tai Nua language	
tdh	Thulung language	
tdn	Tondano language	
tea	Temiar language	
ted	Tepo language	
teg	Teke language	
teh	Tzoneca language	
tel	Konda?Reddi dialect	
tel	Telugu language	
tem	Temne language	
teo	Teso language	
ter	Terena language	
tes	Tengger language	
tet	Tetum language	
teu	So (Uganda) language	
tew	Tewa language	
tfn	Dena'ina language	
tfr	Terraba language	
tft	Ternate language	
tgc	Tigak language	
tgg	Tanga (Tanga Islands) language	
tgk	Tajik language	
tgl	Tagalog language	
tgo	Tagula language	
tgw	Tagbana language	
tgx	Tagish language	
tha	Thai language	
thd	Thayore language	
thk	Tharaka language	
thp	Ntlakyapamuk language	
ths	Thakali language	
tif	Tifal language	
tig	Tigre language	
tik	Tikar language	
til	Tillamook language	
tim	Timbe language	
tin	Tindi language	
tio	Teop language	
tiq	Tiefo language	
tir	Tigrinya language	
tiv	Tiv language	
tiw	Tiwi (Australia) language	
tix	Isleta language	
tiy	Tiruray language	
tjm	Timucua language	
tkl	Tokelauan language	
tkm	Takelma language	
tkp	Tikopia language	
tkr	Tsakhur language	
tlb	Tobelo language	
tld	Talaud language	
tld	Nenusa-Miangas language	
tlf	Telefol language	
tlh	Klingon (Artificial) language	
tli	Tlingit language	
tlj	Talinga-Bwisi language	
tll	Tetela language	
tlr	Talise language	
tlv	Sobojo language	
tly	Talysh language	
tmb	Avava language	
tmc	Tumak language	
tmh	Tamajaq language	
tmn	Taman language (Indonesia)	
tmq	Tumleo language	
tmy	Tami language	
tna	Tacana (Bolivia) language	
tnl	Lenakel language	
tnm	Tabla language	
tnm	Tepera language	
tnq	Taino language	
tnr	Bedik language	
tnt	Tontemboan language	
tob	Toba (Indian) language	
tod	Toma language	
tog	Tonga (Nyasa) language	
toh	Tonga (Inhambane) language	
toj	Tojolabal language	
tom	Tombulu language	
ton	Tongan language	
toq	Toposa language	
tou	Tho language	
tow	Jemez language	
tpi	Tok Pisin language	
tpm	Tampulma language	
tpw	Tupi language	
tpy	Trumai language	
tpz	Tinputz language	
tqb	Tenetehara language	
tqo	Toaripi language	
tqq	Tunni language	
tqw	Tonkawa language	
tri	Trio language	
trp	Kok Borok language	
trv	Sedik language	
trw	Torwali language	
tsb	Tsamai language	
tsc	Tswa language	
tsd	Tsakonian language	
tsg	Sulu language	
tsg	Tausug language	
tsi	Tsimshian language	
tsj	Memba language	
tsn	Tswana language	
tso	Tsonga language	
tsq	Thai Sign Language language	
tsr	Akei language	
tsu	Tsou language	
tsv	Tsogo language	
tsz	Tarascan language	
tta	Tutelo language	
ttc	Tectiteco language	
tte	Tubetube language	
ttj	Tooro language	
ttr	Tera language	
ttt	Tat language	
tub	Tubatulabal language	
tue	Tuyuca language	
tui	Tupuri language	
tuk	Turkmen language	
tum	Tumbuka language	
tun	Tunica language	
tuo	Tucano language	
tuq	Teda language	
tur	Turkish language	
tus	Tuscarora language	
tuv	Turkana language	
tuy	Tugen language	
tvl	Tuvaluan language	
tvo	Tidore language	
tvs	Taveta language	
tvt	Tutsa language	
twh	White Tai language	
twi	Twi language	
twy	Tawoyan language	
txa	Tombonuwo language	
txe	Tolitoli language	
txg	Tangut language	
txh	Thracian language	
txs	Tonsea language	
txu	Cayapo language	
txx	Tatana' language	
tya	Tauya language	
tyn	Kombai language	
tyv	Tuvinian language	
ubr	Ubir language	
ubu	Gawigl language	
uby	Ubykh language	
ude	Udekhe language	
udi	Udi language	
udl	Uldeme language	
udm	Udmurt language	
udu	Uduk language	
uga	Ugaritic language	
uig	Uighur language	
ukr	Ukrainian language	
ulc	Olcha language	
umb	Umbundu language	
umo	Umotina language	
ump	Umpila language	
umu	Munsee language	
ung	Ngarinyin language	
unp	Worora language	
unr	Bhumij language	
unz	Unde Kaili language	
upv	Atchin language	
upv	Uripiv language	
ura	Urarina language	
urb	Urubu language	
urb	Urubu Kaapor language	
urd	Urdu language	
ure	Uru language	
urh	Urhobo language	
uri	Urim language	
urk	Urak Lawoi' language	
url	Urali language	
ury	Orya language	
usa	Usarufa language	
usp	Uspanteca language	
ute	Chemehuevi language	
ute	Southern Paiute language	
ute	Ute language	
uum	Greek Tatar language	
uun	Pazeh language	
uur	Ura (Vanuatu) language	
uvh	Urii language	
uvl	Lote language	
uzb	Uzbek language	
uzn	Sart language	
vaa	Vaagri Boli language	
vag	Vagala language	
vah	Varhadi-Nagpuri language	
vai	Vai language	
van	Valman language	
vap	Vaiphei language	
var	Guarijio language	
vas	Dehawali language	
vay	Hayu language	
vay	Vayu language	
ved	Veddah (Sinhalese) language	
ven	Venda language	
vep	Veps language	
vie	Vietnamese language	
vif	Vili language	
vig	Vige language	
vil	Vilela language	
vil	Lule language	
viv	Iduna language	
vma	Martuyhunira language	
vot	Votic language	
vsl	Venezuelan Sign language	
vut	Vute language	
wac	Tlakluit language	
wac	Wasco language	
wad	Wandamen language	
wae	Walser language	
waj	Waffa language	
wal	Walamo language	
wam	Massachuset language	
wam	Wampanoag language	
wao	Wappo language	
waq	Wageman language	
was	Washo language	
waw	Waiwai language	
way	Wayana language	
wba	Warao language	
wbh	Mwamba language	
wbk	Waigali language	
wbl	Wakhi language	
wbm	Wa language	
wbp	Warlpiri language	
wbr	Wagdi language	
wbv	Watjari language	
wed	Wedau language	
wew	Wewewa language	
wgg	Wangganguru language	
wgi	Wahgi language	
wic	Wichita language	
wim	Wik-Mungkan language	
win	Winnebago language	
wit	Wintu language	
wiu	Wiru language	
wiw	Wirangu language	
wiy	Wiyot language	
wja	Waja language	
wkw	Wakawaka language	
wkw	Duungidjawu language	
wln	Walloon language	
wlo	Wolio language	
wls	East Uvean language	
wlv	Vejoz language	
wme	Wambule language	
wmh	Waima'a language	
wms	Wambon language	
wmt	Walmatjari language	
wnc	Wantoat language	
wnd	Wandarang language	
wne	Wanetsi language	
wnu	Usan language	
wob	Wobe language	
woe	Woleai language	
woi	Woisika language	
wol	Wolof language	
wol	Lebou language	
wow	Manui language	
wra	Warapu language	
wrh	Wiradjuri language	
wri	Wariyangga language	
wrm	Warumungu language	
wrp	Waropen language	
wrr	Wardaman language	
wrs	Waris language	
wrz	Waray language	
wsa	Warembori language	
wsk	Waskia language	
wsv	Wotapuri-Katarqalai language	
wti	Berta language	
wtm	Mewati language	
wtw	Wotu language	
wuh	Wutun language	
wuv	Wuvulu language	
wwa	Waama language	
wwr	Warrwa language	
wya	Wyandot language	
wyb	Wongaibon language	
xal	Kalmyk language	
xal	Oirat language	
xal	Torgut language	
xam	Kham language	
xap	Apalachee language	
xas	Kamassin language	
xav	Xavante language	
xaw	Kawaiisu language	
xbr	Kambera language	
xce	Celtiberian language	
xcl	Armenian, Classical language	
xcr	Carian language	
xcw	Coahuilteco language	
xdc	Dacian language	
xdy	Lamandau language	
xeb	Eblaite language	
xed	Hedi language	
xfa	Faliscan language	
xhe	Khetrani language	
xho	Xhosa language	
xht	Hattic language	
xhu	Hurrian language	
xib	Iberian language	
xin	Xinca language	
xkd	Mendalam Kayan language	
xkv	Kgalagadi language	
xkv	Ngologa language	
xla	Kamula language	
xlc	Lycian language	
xld	Lydian language	
xme	Median language	
xmf	Mingrelian language	
xmr	Meroitic language	
xmw	Tsimihety language	
xnn	Northern Kankanay language	
xno	Anglo-Norman language	
xnr	Kangri language	
xog	Soga language	
xon	Konkomba language	
xpg	Phrygian language	
xpr	Parthian language	
xpu	Punic language	
xra	Kraho language	
xrr	Raetian language	
xsa	Sabaean language	
xsb	Tina Sambal language	
xsi	Sio language	
xsm	Kasem language	
xsm	Nunuma language	
xsr	Sherpa language	
xsy	Saisiyat language	
xte	Ketengban language	
xua	Alu-Kurumba language	
xum	Umbrian language	
xuo	Kuo language	
xur	Urartian language	
xuu	Khoikhoi language	
xve	Venetic language	
xvn	Vandal language	
xwc	Woccon language	
xzh	Zhangzhung language	
yaa	Jaminaua language	
yad	Yagua language	
yae	Yaruro language	
yaf	Yaka (Congo and Angola) language	
yag	Yahgan language	
yah	Yazghulami language	
yai	Yaghnobi language	
yak	Yakama language	
yal	Yalunka language	
yam	Yamba (Cameroon and Nigeria) language	
yao	Yao (Africa) language	
yap	Yapese language	
yaq	Yaqui language	
yas	Gunu language	
yat	Yambeta language	
yaz	Yako language	
yba	Yala language	
ybb	Yemba language	
ybe	Yellow Uighur language	
ybe	Western Yugur language	
ybh	Yakha language	
ybi	Yamphu language	
yby	Yabiyufa language	
ycn	Yucuna language	
yea	Yerava language	
yec	Yeniche language	
yee	Yimas language	
yer	Tarok language	
yeu	Yerukala language	
yey	Yeyi language	
ygr	Hua (Papua New Guinea) language	
ygr	Yagaria language	
yia	Yinggarda language	
yid	Yiddish language	
yii	Yidiny language	
yij	Jindjibandji language	
yim	Yimchungru language	
yiy	Yir-Yoront language	
yka	Yakan language	
yko	Yasa language	
yky	Yakoma language	
yle	Yele language	
yly	Nyalayu language	
yml	Iamalele language	
ymm	Maay language	
yms	Mysian language	
ynn	Yana language	
ynn	Yahi language	
yns	Yanzi language	
ynu	Tanimuca-Retuama language	
yog	Yogad language	
yok	Yokuts language	
yom	Yombe (Congo and Angola) language	
yon	Yongkom language	
yor	Ijebu language	
yor	Yoruba language	
yrb	Yareba language	
yre	Yaoure language	
yrk	Nenets language	
yrk	Forest Nenets language	
ysr	Sirinek language	
yss	Yessan-Mayo language	
yuc	Yuchi language	
yuf	Havasupai language	
yuf	Hualapai language	
yuf	Yavapai language	
yui	Yuruti language	
yuj	Yuri language	
yuk	Yuki language	
yul	Yulu language	
yup	Yupa language	
yur	Yurok language	
yut	Yopno language	
yuu	Yugh language	
yuy	Eastern Yugur language	
yuz	Yuracare language	
yva	Yawa language	
yyu	Yau language	
zag	Zaghawa language	
zak	Zanaki language	
zap	Zapotec language	
zen	Zenaga language	
zga	Kinga language	
zha	Zhuang language	
zho	Chinese language	
ziw	Zigula language	
zkh	Khorezmian Turkic language	
zko	Kott language	
zkr	Zakhring language	
zkt	Khitan language	
zku	Kaurna language	
zlm	Deli language	
zlm	Pasir language	
zlm	Sambas language	
zmc	Margany language	
zmq	Mituku language	
zmr	Maranungku language	
zmu	Muruwari language	
zmx	Bomitaba language	
zne	Zande language	
zom	Zou language	
zpw	Papabuco language	
zro	Zaparo language	
zul	Zulu language	
zun	Zuni language	
zwa	Zway language	
zza	Zaza language	
