create table Metrics (
archive_id		int null,

/* summary statistics */
num_resources		int,
num_online_resources	int,
num_languages		int,
num_linguistic_fields	int,
num_linguistic_types	int,
num_dcmi_types		int,

/* metadata usage */
metadata_quality	float,

primary key (archive_id),
foreign key (archive_id) references OLAC_ARCHIVE (Archive_ID)
);

create table MetricsGlobal (
num_archives		int,
num_resources		int,
num_online_resources	int,
num_languages		int,
num_linguistic_fields	int,
num_linguistic_types	int,
num_dcmi_types		int,

/* metadata usage */
metadata_quality	float
);

create table MetricsCoreComponent (
archive_id		int,
component_id		int,
cnt			int,
primary key (archive_id),
foreign key (archive_id) references OLAC_ARCHIVE (Archive_ID)
);

create table MetricsElementUsage (
archive_id		int,
tag_id			int,
cnt			int,
primary key (archive_id, tag_id),
foreign key (archive_id) references OLAC_ARCHIVE (Archive_ID),
foreign key (tag_id) references ELEMENT_DEFN (Tag_ID)
);

create table MetricsEncodingScheme (
archive_id		int,
scheme_id		int,
cnt			int,
primary key (archive_id),
foreign key (archive_id) references OLAC_ARCHIVE (Archive_ID)
);

create table MetricsSearchQuery (
id			int auto_increment,
query			varchar(1024),
sql_query		text,
ts			datetime,
primary key (id)
);

create table MetricsSearch (
archive_id		int,
item_id			int,
query_id		int,
ts			datetime,
primary key (archive_id),
foreign key (archive_id) references OLAC_ARCHIVE (Archive_ID),
foreign key (item_id) references ARCHIVED_ITEM (Item_ID),
foreign key (query_id) references MetricsSearchQuery (id)
);

